.
в”њв”Ђв”Ђ 5.15
в”‚В В  в”њв”Ђв”Ђ 0001-arch-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”њв”Ђв”Ђ 0001-bitmap.patch
в”‚В В  в”њв”Ђв”Ђ 0001-blake2.patch
в”‚В В  в”њв”Ђв”Ђ 0001-block-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-block-sbitmap.patch
в”‚В В  в”њв”Ђв”Ђ 0001-btrfs-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0001-btrfs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0001-cfi.patch
в”‚В В  в”њв”Ђв”Ђ 0001-clang.patch
в”‚В В  в”њв”Ђв”Ђ 0001-clearlinux-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-cpu-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-damon-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-fixes-miscellaneous.patch
в”‚В В  в”њв”Ђв”Ђ 0001-futex-wait.v-fsync-winesync.patch
в”‚В В  в”њв”Ђв”Ђ 0001-hardened-5.15.6-hardened.patch
в”‚В В  в”њв”Ђв”Ђ 0001-hwmon-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-intel-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-ksmbd-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-ksm-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-le9.patch
в”‚В В  в”њв”Ђв”Ђ 0001-lqx-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-lrng-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-lru-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-MGLRU-v5.patch
в”‚В В  в”њв”Ђв”Ђ 0001-misc.patch
в”‚В В  в”њв”Ђв”Ђ 0001-mm-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0001-mm-protect-mappings-under-memory-pressure.patch
в”‚В В  в”њв”Ђв”Ђ 0001-NEST.patch
в”‚В В  в”њв”Ђв”Ђ 0001-net-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-ntfs3.patch
в”‚В В  в”њв”Ђв”Ђ 0001-page-table-check.patch
в”‚В В  в”њв”Ђв”Ђ 0001-pf-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-PGO.patch
в”‚В В  в”њв”Ђв”Ђ 0001-prjc-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”њв”Ђв”Ђ 0001-sbitmap-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-sched-perf-fix.patch
в”‚В В  в”њв”Ђв”Ђ 0001-security-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-sitemap.patch
в”‚В В  в”њв”Ђв”Ђ 0001-spectre-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-stable-rc.patch
в”‚В В  в”њв”Ђв”Ђ 0001-string.patch
в”‚В В  в”њв”Ђв”Ђ 0001-v4l2loopback.patch
в”‚В В  в”њв”Ђв”Ђ 0001-xanmod-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-xfs-backport.patch
в”‚В В  в”њв”Ђв”Ђ 0001-zen-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-zstd.patch
в”‚В В  в”њв”Ђв”Ђ 0001-zstd-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0001-zstd-patches-v2.patch
в”‚В В  в”њв”Ђв”Ђ 0001-zstd-upstream-patches.patch
в”‚В В  в”њв”Ђв”Ђ AMD
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd64-patches.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-c3.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-gpu.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-perf.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-AMD-PERF-PATCH.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-perf-v3.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate-dev-v5-fixes.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amdpstate.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-stb.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-pstate-perf.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ amd-sched.patch
в”‚В В  в”њв”Ђв”Ђ android-patches
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-android-export-symbold-and-enable-building-ashmem-an.patch
в”‚В В  в”њв”Ђв”Ђ arch-patches
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-arch-patches.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-ZEN-Add-sysctl-and-CONFIG-to-disallow-unprivileged-C.patch
в”‚В В  в”њв”Ђв”Ђ bore
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-bore-sched.patch
в”‚В В  в”њв”Ђв”Ђ cacule
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacule-5.15-full.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacule-5.15.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacule-5.15-rt-full.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ cacule-5.15-rt.patch
в”‚В В  в”њв”Ђв”Ђ lru_5.15.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Allow-changing-the-polling-interval-of-any-usb-hid.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-burst.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cluster.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cpu-fixes.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-f2fs-add.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-misc-2.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-misc-next.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-misc.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rcu-next.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-winesync.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ZFS-Support.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-LL-elevator-set-default-scheduler-to-bfq-for-blk-mq.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-sched-core-nr_migrate-256-increases-number-of-tasks-.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004-folio-mm.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004-mm-set-8-megabytes-for-address_space-level-file-read.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009-compiler-remove-stale-cc-option-checks.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010-ELF.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1000-tune-vm-mm-and-vfs-settings.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 600-750hz.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ sched-patch.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-tt.patch
в”‚В В  в””в”Ђв”Ђ TT
в”‚В В      в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-5.15.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-high-hz.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-r3.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-r3-rt.patch
в”‚В В      в””в”Ђв”Ђ high-hz.patch
в”њв”Ђв”Ђ 5.17
в”‚В В  в”њв”Ђв”Ђ 0001-arch.patch
в”‚В В  в”њв”Ђв”Ђ 0001-latency_nice.patch
в”‚В В  в”њв”Ђв”Ђ 0002-anbox.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-migrate-cacule.patch
в”‚В В  в”њв”Ђв”Ђ 0005-migrate.patch
в”‚В В  в”њв”Ђв”Ђ 0006-clearlinux.patch
в”‚В В  в”њв”Ђв”Ђ 0007-cpu.patch
в”‚В В  в”њв”Ђв”Ђ 0008-fixes-miscellaneous.patch
в”‚В В  в”њв”Ђв”Ђ 0009-fs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0010-hwmon.patch
в”‚В В  в”њв”Ђв”Ђ 0011-lru-le9.patch
в”‚В В  в”њв”Ђв”Ђ 0012-spf-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0013-xanmod.patch
в”‚В В  в”њв”Ђв”Ђ 0014-lrng.patch
в”‚В В  в”њв”Ђв”Ђ 0015-ck-hrtimer.patch
в”‚В В  в”њв”Ђв”Ђ 0016-futex-winesync.patch
в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-arch.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-anbox.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-bbr2.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005-clearlinux.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006-cpu.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007-fixes-miscellaneous.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008-fs-patches.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009-hwmon.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010-lru-le9.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011-spf-lru.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012-xanmod.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014-ck-hrtimer.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015-futex-winesync.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016-thinlto-cachedir.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0017-FG-KASLR.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cfi.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cfi-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-damon-folios.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-damos.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-folio.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-rt.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-sched.patch
в”‚В В      в”њв”Ђв”Ђ 0001-cacULE-5.17-RT.patch
в”‚В В      в”њв”Ђв”Ђ 0001-cacULE.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 5.18
в”‚В В  в”њв”Ђв”Ђ 0001-aufs-20220620.patch
в”‚В В  в”њв”Ђв”Ђ 0001-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs-after-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”њв”Ђв”Ђ 0001-hardening.patch
в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-5.18-merge-v1.0.16.patch
в”‚В В  в”њв”Ђв”Ђ 0002-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0003-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
в”‚В В  в”њв”Ђв”Ђ 0004-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0005-hwmon.patch
в”‚В В  в”њв”Ђв”Ђ 0006-lrng.patch
в”‚В В  в”њв”Ђв”Ђ 0007-lru-le9-spf.patch
в”‚В В  в”њв”Ђв”Ђ 0008-kbuild-module.patch
в”‚В В  в”њв”Ђв”Ђ 0009-misc.patch
в”‚В В  в”њв”Ђв”Ђ 0010-futex-winesync.patch
в”‚В В  в”њв”Ђв”Ђ 0011-rcu.patch
в”‚В В  в”њв”Ђв”Ђ 0012-clr.patch
в”‚В В  в”њв”Ђв”Ђ 0013-fs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0014-perf.patch
в”‚В В  в”њв”Ђв”Ђ 0015-Introducing-OpenVPN-Data-Channel-Offload.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-arch.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs-after-lru.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bitmap.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ck-hrtimer.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clearlinux.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cpu.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Enable-resizable-BAR-support.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-grub-backport-security.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-kbuild.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ksm.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-latency_nice.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-migrate.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-randstruct.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rust-5.18.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-thinlto-cachdir.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-zram-entropy-calculation.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-zstd.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-sched.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cacULE-5.18-migrate.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cacULE-5.18.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-tt-cachy-5.18.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-tt.patch
в”‚В В  в””в”Ђв”Ђ trunk
в”‚В В      в”њв”Ђв”Ђ 0001-amd-5.18-amd-pstate-enhancement-and-issue-fixs.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bcachefs-5.18-introduce-bcachefs-patchset.patch
в”‚В В      в”њв”Ђв”Ђ 0001-firmware-5.18-merge-changes-from-dev-tree.patch
в”‚В В      в”њв”Ђв”Ђ 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
в”‚В В      в”њв”Ђв”Ђ 0001-lib-string.c-Optimize-memchr.patch
в”‚В В      в”њв”Ђв”Ђ 0001-zstd-dev.patch
в”‚В В      в”њв”Ђв”Ђ kbuild-modules-patches
в”‚В В      в”‚В В  в””в”Ђв”Ђ 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
в”‚В В      в””в”Ђв”Ђ modules-patches
в”‚В В          в””в”Ђв”Ђ 0001-modules-5.18-merge-changes-from-dev-tree.patch
в”њв”Ђв”Ђ 5.19
в”‚В В  в”њв”Ђв”Ђ 0001-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0002-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0003-sched.patch
в”‚В В  в”њв”Ђв”Ђ 0004-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0007-futex-winesync.patch
в”‚В В  в”њв”Ђв”Ђ 0008-Introducing-OpenVPN-Data-Channel-Offload.patch
в”‚В В  в”њв”Ђв”Ђ 0009-ksmbd.patch
в”‚В В  в”њв”Ђв”Ђ 0010-lrng.patch
в”‚В В  в”њв”Ђв”Ђ 0011-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0012-misc.patch
в”‚В В  в”њв”Ђв”Ђ 0013-perf.patch
в”‚В В  в”њв”Ђв”Ђ 0014-rcu.patch
в”‚В В  в”њв”Ђв”Ђ 0015-rtw88.patch
в”‚В В  в”њв”Ђв”Ђ 0016-vma.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-latency-priority-for-CFS-class.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate-epp-enhancement.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-5.19-merge-v20220808.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs-after-lru.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ck-hrtimer.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cpu.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hwmon.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-kbuild-5.19-allow-setting-zstd-compression-level-for.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-kbuild-modules-5.19-allow-setting-zstd-compression-l.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-kcfi.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm-introduce-Designated-Movable-Blocks.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm-remove-the-per-task-RSS-counter-cache.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-per-VMA-locks-proposal.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rust.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-sched-Introduce-classes-of-tasks-for-load-balance.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-5.19-merge-v1.0.16.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-stable-rc.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-task_struct-Add-field-for-per-task-userspace-schedul.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ sched-next
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-sched-numa-Initialise-numa_migrate_retry.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-sched-numa-Do-not-swap-tasks-between-nodes-when-spar.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-sched-numa-Apply-imbalance-limitations-consistently.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-sched-numa-Adjust-imb_numa_nr-to-a-better-approximat.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005-sched-fair-Consider-CPU-affinity-when-allowing-NUMA-.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-sched-fair-Optimize-and-simplify-rq-leaf_cfs_rq_list.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007-sched-deadline-Use-proc_douintvec_minmax-limit-minim.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0008-sched-Allow-newidle-balancing-to-bail-out-of-load_ba.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0009-sched-Fix-the-check-of-nr_running-at-queue-wakelist.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0010-sched-Remove-the-limitation-of-WF_ON_CPU-on-wakelist.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0011-selftests-rseq-riscv-use-rseq_get_abi-helper.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0012-selftests-rseq-riscv-fix-literal-suffix-warning.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0013-selftests-rseq-check-if-libc-rseq-support-is-registe.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0014-sched-fair-Remove-redundant-word.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0015-sched-Remove-unused-function-group_first_cpu.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0016-sched-only-perform-capability-check-on-privileged-op.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0017-sched-fair-Introduce-SIS_UTIL-to-search-idle-CPU-bas.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0018-sched-fair-Provide-u64-read-for-32-bits-arch-helper.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0019-sched-fair-Decay-task-PELT-values-during-wakeup-migr.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0020-sched-drivers-Remove-max-param-from-effective_cpu_ut.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0021-sched-fair-Rename-select_idle_mask-to-select_rq_mask.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0022-sched-fair-Use-the-same-cpumask-per-PD-throughout-fi.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0023-sched-fair-Remove-task_util-from-effective-utilizati.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0024-sched-fair-Remove-the-energy-margin-in-feec.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0025-sched-core-add-forced-idle-accounting-for-cgroups.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0026-sched-core-Use-try_cmpxchg-in-set_nr_-and_not-if-_po.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0027-sched-fair-fix-case-with-reduced-capacity-CPU.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0028-sched-core-Always-flush-pending-blk_plug.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0029-nohz-full-sched-rt-Fix-missed-tick-reenabling-bug-in.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0030-sched-core-Fix-the-bug-that-task-won-t-enqueue-into-.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0031-rseq-Deprecate-RSEQ_CS_FLAG_NO_RESTART_ON_-flags.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0032-rseq-Kill-process-when-unknown-flags-are-encountered.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-cacULE-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-cacULE.patch
в”‚В В      в”њв”Ђв”Ђ 0001-NEST.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 6.0
в”‚В В  в”њв”Ђв”Ђ 0001-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0003-futex-winesync.patch
в”‚В В  в”њв”Ђв”Ђ 0004-Introducing-OpenVPN-Data-Channel-Offload.patch
в”‚В В  в”њв”Ђв”Ђ 0005-mm-Introduce-the-maple-tree-with-MG-LRU.patch
в”‚В В  в”њв”Ђв”Ђ 0006-mm-multi-gen-LRU-memcg-LRU.patch
в”‚В В  в”њв”Ђв”Ђ 0007-mm-demotion-Memory-tiers-and-demotion.patch
в”‚В В  в”њв”Ђв”Ђ 0008-rtw88.patch
в”‚В В  в”њв”Ђв”Ђ 0009-lrng.patch
в”‚В В  в”њв”Ђв”Ђ 0010-folios.patch
в”‚В В  в”њв”Ђв”Ђ 0011-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0012-kallsyms.patch
в”‚В В  в”њв”Ђв”Ђ 0013-rcu.patch
в”‚В В  в”њв”Ђв”Ђ 0014-clr.patch
в”‚В В  в”њв”Ђв”Ђ 0015-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0016-THP-Shrinker.patch
в”‚В В  в”њв”Ђв”Ђ 0017-fs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0018-zstd-1.5.2.patch
в”‚В В  в”њв”Ђв”Ђ 0019-bfq.patch
в”‚В В  в”њв”Ђв”Ђ 0020-Implement-AMD-Pstate-EPP-Driver-v7.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-latency-priority-for-CFS-class.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate-next-and-amd-pstate-epp-v4.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.0-merge-v20221031.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs-after-lru.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-tuning-sysctl.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ck-hrtimer.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Clang-PGO.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-kcfi.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-NEST-global-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-NEST-global.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-random-implement-getrandom-in-vDSO.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Reviving-the-Proxy-Execution-Series.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rust-6.0-merge-changes-from-dev-tree.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-sched-Persistent-user-requested-affinity.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-sched-task_struct-Introduce-classes-of-tasks.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-sched-Userspace-Hinting-for-Task-Placement.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.0-merge-v1.0.17.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-zstd-import-upstream-v1.5.2-6.0-port.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-cacULE-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-cacULE.patch
в”‚В В      в”њв”Ђв”Ђ 0001-NEST.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 6.1
в”‚В В  в”њв”Ђв”Ђ 0001-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0002-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0003-clr.patch
в”‚В В  в”њв”Ђв”Ђ 0004-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0005-zstd-Update-to-upstream-v1.5.5.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-latency-priority-for-CFS-class.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd_pstate-Add-guided-autonomous-mode-support.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.1-merge-v20230109.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-tuning-sysctl.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Clang-PGO.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Introduce-per-VMA-lock.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm-introduce-THP-Shrinker.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.1-merge-v1.0.17.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-x86-sched-Avoid-unnecessary-migrations-within-SMT-do.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-sched-Introduce-IPC-classes-for-load-balance.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto-patches
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-crypto-x86-ghash-fix-unaligned-access-in-ghash_setke.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-crypto-x86-ghash-use-le128-instead-of-u128.patch
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0003-crypto-x86-ghash-add-comment-and-fix-broken-link.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enable-resizable-bar-support-nv-driver.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ gcc-lto
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-gcc-LTO-support-for-the-kernel.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0002-gcc-lto-no-pie.patch
в”‚В В  в”њв”Ђв”Ђ queue-for-6.1.68
в”‚В В  в”‚В В  в””в”Ђв”Ђ zstd-cachyos-patches
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-zstd-6.1-merge-v1.5.5-into-kernel-tree.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0002-zstd-fix-g_debuglevel-export-warning.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cacULE-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-tt.patch
в”‚В В  в””в”Ђв”Ђ sched-dev
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-bore.patch
в”њв”Ђв”Ђ 6.10
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-block.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-crypto.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0007-intel-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0008-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0009-ntsync.patch
в”‚В В  в”њв”Ђв”Ђ 0010-perf-per-core.patch
в”‚В В  в”њв”Ђв”Ђ 0011-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0012-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.10-merge-v20240701.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-autofdo.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-BOLT-vmlinux.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Fix-6.10-NVIDIA.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.10-merge-v1.0.19.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-wifi-ath11k-Rename-QCA2066-fw-dir-to-QCA206X.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Add-IBT-Support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-silence-event-assert-until-570.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0009-fix-hdmi-names.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-ext.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-echo-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-echo.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в””в”Ђв”Ђ 0001-sched-ext.patch
в”њв”Ђв”Ђ 6.11
в”‚В В  в”њв”Ђв”Ђ 0001-address-masking.patch
в”‚В В  в”њв”Ђв”Ђ 0002-amd-cache-optimizer.patch
в”‚В В  в”њв”Ђв”Ђ 0003-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0004-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0005-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0007-intel-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0008-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0009-ntsync.patch
в”‚В В  в”њв”Ђв”Ђ 0010-perf-per-core.patch
в”‚В В  в”њв”Ђв”Ђ 0011-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0012-thp-shrinker.patch
в”‚В В  в”њв”Ђв”Ђ 0013-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.11-merge-v20241111.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-autofdo.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-BOLT-vmlinux.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-wifi-ath11k-Rename-QCA2066-fw-dir-to-QCA206X.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Add-IBT-Support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-silence-event-assert-until-570.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0009-fix-hdmi-names.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-ext.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-eevdf-next.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в””в”Ђв”Ђ 0001-sched-ext.patch
в”њв”Ђв”Ђ 6.12
в”‚В В  в”њв”Ђв”Ђ 0001-amd-cache-optimizer.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0004-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0005-ntsync.patch
в”‚В В  в”њв”Ђв”Ђ 0006-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0007-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.12-merge-v20250106.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-preempt-lazy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-CFLAGS-Set-std-gnu17-for-all-compilation-flags.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-nvidia-uvm-Use-page_pgmap.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0009-nvkms-Limit-default-maximum-TMDS-character-rate-to-3.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 565
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0003-Add-IBT-Support.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0004-silence-event-assert-until-570.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0005-nvkms-Sanitize-trim-ELD-product-name-strings.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0006-crypto-Add-fix-for-6.13-Module-compilation.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0007-nvidia-nv-Convert-symbol-namespace-to-string-literal.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0008-Kbuild-Use-absolute-paths-for-symbolic-links.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0009-FROM-AOSC-Use-linux-aperture.c-for-removing-conflict.patch
в”‚В В  в”‚В В          в””в”Ђв”Ђ 0010-FROM-AOSC-TTM-fbdev-emulation-for-Linux-6.13.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В  в””в”Ђв”Ђ sched-dev
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-bore.patch
в”њв”Ђв”Ђ 6.13
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0002-amd-tlb-broadcast.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-crypto.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0007-itmt-core-ranking.patch
в”‚В В  в”њв”Ђв”Ђ 0008-ntsync.patch
в”‚В В  в”њв”Ђв”Ђ 0009-perf-per-core.patch
в”‚В В  в”њв”Ђв”Ђ 0010-pksm.patch
в”‚В В  в”њв”Ђв”Ђ 0011-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0012-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.13-merge-v20250210.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-CFLAGS-Set-std-gnu17-for-all-compilation-flags.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-nvidia-uvm-Use-page_pgmap.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 565
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0003-Add-IBT-Support.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0004-silence-event-assert-until-570.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0005-nvkms-Sanitize-trim-ELD-product-name-strings.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0006-crypto-Add-fix-for-6.13-Module-compilation.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0007-nvidia-nv-Convert-symbol-namespace-to-string-literal.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0008-Kbuild-Use-absolute-paths-for-symbolic-links.patch
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0009-FROM-AOSC-Use-linux-aperture.c-for-removing-conflict.patch
в”‚В В  в”‚В В          в””в”Ђв”Ђ 0010-FROM-AOSC-TTM-fbdev-emulation-for-Linux-6.13.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в””в”Ђв”Ђ 0001-prjc-cachy.patch
в”њв”Ђв”Ђ 6.14
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0002-amd-tlb-broadcast.patch
в”‚В В  в”њв”Ђв”Ђ 0003-asus.patch
в”‚В В  в”њв”Ђв”Ђ 0004-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0005-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0006-crypto.patch
в”‚В В  в”њв”Ђв”Ђ 0007-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0008-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0009-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.14-merge-v20250526.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-CFLAGS-Set-std-gnu17-for-all-compilation-flags.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-nvidia-uvm-Use-page_pgmap.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-prjc.patch
в”њв”Ђв”Ђ 6.15
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0002-asus.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.15-merge-v20250602.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Workaround-nv_vm_flags_-calling-GPL-only-code.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-nvidia-uvm-Use-page_pgmap.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-prjc.patch
в”њв”Ђв”Ђ 6.16
в”‚В В  в”њв”Ђв”Ђ 0001-asus.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-block.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0006-t2.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.16-merge-v20250922.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Workaround-nv_vm_flags_-calling-GPL-only-code.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-nv-dmabuf-Inline-dma_buf_attachment_is_dynamic.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0005-nvidia-uvm-Disable-SVA-support-for-6.16.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-prjc.patch
в”њв”Ђв”Ђ 6.17
в”‚В В  в”њв”Ђв”Ђ 0001-asus.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-block.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.17-merge-v20251110.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Workaround-nv_vm_flags_-calling-GPL-only-code.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-nv-dmabuf-Inline-dma_buf_attachment_is_dynamic.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0005-nvidia-uvm-Disable-SVA-support-for-6.16.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-nvkms-Limit-default-maximum-TMDS-character-rate-to-3.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 6.17.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy-lfbmq.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-lfbmq.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-prjc.patch
в”‚В В  в””в”Ђв”Ђ sched-dev
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-bore.patch
в”њв”Ђв”Ђ 6.18
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0002-asus.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-crypto.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0007-hdmi.patch
в”‚В В  в”њв”Ђв”Ђ 0008-intel-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0009-sched-ext.patch
в”‚В В  в”њв”Ђв”Ђ 0010-t2.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.18-merge-v20251208.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nap-governor.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003-nvidia-uvm-Remove-unused-get_devmap_page-parameter.patch
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0004-nvkms-Limit-default-maximum-TMDS-character-rate-to-3.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ poc-selector.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ reflex-governor.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy-lfbmq.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-lfbmq.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-prjc.patch
в”‚В В  в””в”Ђв”Ђ sched-dev
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-bore.patch
в”њв”Ђв”Ђ 6.19
в”‚В В  в”њв”Ђв”Ђ 0001-amd-isp4.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0004-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0005-hdmi.patch
в”‚В В  в”њв”Ђв”Ђ 0006-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0007-vesa-dsc-bpp.patch
в”‚В В  в”њв”Ђв”Ђ 0008-vmscape.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.19-merge-v20260223.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nap-governor.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0003-Fix-compile-for-6.19.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ poc-selector.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ reflex-governor.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-prjc.patch
в”‚В В  в””в”Ђв”Ђ sched-dev
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy-lfbmq.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-lfbmq.patch
в”‚В В      в””в”Ђв”Ђ 0001-prjc.patch
в”њв”Ђв”Ђ 6.2
в”‚В В  в”њв”Ђв”Ђ 0001-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bfq.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bitmap.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-clr.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0007-fs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0008-Implement-amd-pstate-epp-and-amd-pstate-guided-drive.patch
в”‚В В  в”њв”Ђв”Ђ 0009-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0010-maple-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0011-objtool.patch
в”‚В В  в”њв”Ђв”Ђ 0012-sched.patch
в”‚В В  в”њв”Ђв”Ђ 0013-zram.patch
в”‚В В  в”њв”Ђв”Ђ 0014-zstd-import-1.5.5.patch
в”‚В В  в”њв”Ђв”Ђ 0015-v4l2-core-add-v4l2loopback.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.tar.gz
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-latency-priority-for-CFS-class.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.2-merge-v20230227.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-tuning-sysctl.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Introduce-per-VMA-lock.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Per-VMA-locks.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ gcc-lto
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-gcc-LTO-support-for-the-kernel.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0002-gcc-lto-no-pie.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-eevdf.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-EEVDF.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 6.3
в”‚В В  в”њв”Ђв”Ђ 0001-bbr2.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bfq.patch
в”‚В В  в”њв”Ђв”Ђ 0003-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0004-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fs-patches.patch
в”‚В В  в”њв”Ђв”Ђ 0006-Implement-amd-pstate-guided-driver.patch
в”‚В В  в”њв”Ђв”Ђ 0007-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0008-kvm-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0009-Per-VMA-locks.patch
в”‚В В  в”њв”Ђв”Ђ 0010-sched.patch
в”‚В В  в”њв”Ђв”Ђ 0011-surface.patch
в”‚В В  в”њв”Ђв”Ђ 0012-zstd-import-1.5.5.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.tar.gz
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-latency-priority-for-CFS-class.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.3-merge-v20230515.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-tuning-sysctl.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.3-merge-v1.0.17.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ gcc-lto
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-gcc-LTO-support-for-the-kernel.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0002-gcc-lto-no-pie.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-eevdf.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-EEVDF.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 6.4
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pref-core.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0004-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0005-HDR.patch
в”‚В В  в”њв”Ђв”Ђ 0006-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0007-kvm-lru.patch
в”‚В В  в”њв”Ђв”Ђ 0008-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.4-merge-v20230821.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-tuning-sysctl.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-sched-Implement-BPF-extensible-scheduler-class.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-eevdf.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-EEVDF.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 6.5
в”‚В В  в”њв”Ђв”Ђ 0001-amd-hdr.patch
в”‚В В  в”њв”Ђв”Ђ 0002-amd-pref-core.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0006-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0007-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.5-merge-v20230925.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-tuning-sysctl.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Clang-PGO.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-eevdf-Disable-DELAY_DEQUEUE.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-high-hz.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.5-merge-v1.0.18.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ gcc-lto
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-gcc-lto.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0002-gcc-lto-no-pie.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-eevdf.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-EEVDF-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-EEVDF.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-tt-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-tt.patch
в”њв”Ђв”Ђ 6.6
в”‚В В  в”њв”Ђв”Ђ 0001-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0002-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0003-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0004-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0005-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-GCC-optimization-flags.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.6-merge-v20231106.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bcachefs.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-intel-thread-director.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-le9uo.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-openssl-provider.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.6-merge-v1.0.18.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Make-modeset-and-fbdev-default-enabled.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Add-IBT-Support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0006-silence-event-assert-until-570.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0009-fix-hdmi-names.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-ext.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в””в”Ђв”Ђ 0001-sched-ext.patch
в”њв”Ђв”Ђ 6.7
в”‚В В  в”њв”Ђв”Ђ 0001-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-block.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0006-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0007-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-GCC-optimization-flags.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-amd-hdr.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.7-merge-v20240226.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-le9uo.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-mm-Mitigate-a-vmap-lock-contention-v3.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ntsync.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.7-merge-v1.0.18.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intel
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-intel-thread-director.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-drivers-470.223.02-gpl-pfn_valid.patch
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia-drm-hotplug-workqueue.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ v4l2loopback.patch
в”‚В В  в”њв”Ђв”Ђ sched
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-sched-ext.patch
в”‚В В  в””в”Ђв”Ђ sched-dev
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В      в””в”Ђв”Ђ 0001-bore.patch
в”њв”Ђв”Ђ 6.8
в”‚В В  в”њв”Ђв”Ђ 0001-aes-crypto.patch
в”‚В В  в”њв”Ђв”Ђ 0002-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0004-block.patch
в”‚В В  в”њв”Ђв”Ђ 0005-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0006-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0007-handheld.patch
в”‚В В  в”њв”Ђв”Ђ 0008-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0009-ntsync.patch
в”‚В В  в”њв”Ђв”Ђ 0010-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.8-merge-v20240318.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-le9uo.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-lrng.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ntsync.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.8-merge-v1.0.18.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ddcci.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-intel-thread-director.patch
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0002-pcores-fair.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-nvidia-545.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-NVIDIA-Fixup-GPL-issue.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-NVIDIA-take-modeset-ownership-early.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ make-modeset-fbdev-default.patch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvidia-drm-hotplug-workqueue.patch
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia-open-gcc-ibt-sls.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ v4l2loopback.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-ext.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-quanta.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-echo-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-echo.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в”њв”Ђв”Ђ 0001-sched-ext.patch
в”‚В В      в””в”Ђв”Ђ 0002-tunable-sched-slice.patch
в”њв”Ђв”Ђ 6.9
в”‚В В  в”њв”Ђв”Ђ 0001-aes-crypto.patch
в”‚В В  в”њв”Ђв”Ђ 0002-amd-pstate.patch
в”‚В В  в”њв”Ђв”Ђ 0003-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0004-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0005-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0006-handheld.patch
в”‚В В  в”њв”Ђв”Ђ 0007-ksm.patch
в”‚В В  в”њв”Ђв”Ђ 0008-ntsync.patch
в”‚В В  в”њв”Ђв”Ђ 0009-t2.patch
в”‚В В  в”њв”Ђв”Ђ 0010-zstd.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-Add-extra-version-CachyOS.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-6.9-merge-v20240701.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-hardened.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-le9uo.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-ntsync.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-rt.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-spadfs-6.9-merge-v1.0.19.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-wifi-ath11k-Rename-QCA2066-fw-dir-to-QCA206X.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002-slab.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intel
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-intel-thread-director.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-nvidia-545.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-NVIDIA-Fixup-GPL-issue.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-NVIDIA-take-modeset-ownership-early.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fix-zen5.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gsp-fix-stutter.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ make-modeset-fbdev-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nvidia-drm-hotplug-workqueue.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ nvidia-open-gcc-ibt-sls.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-ext.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy-rt.patch
в”‚В В      в”њв”Ђв”Ђ 0001-bore.patch
в”‚В В      в”њв”Ђв”Ђ 0001-echo-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-echo.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc-cachy.patch
в”‚В В      в”њв”Ђв”Ђ 0001-prjc.patch
в”‚В В      в””в”Ђв”Ђ 0001-sched-ext.patch
в”њв”Ђв”Ђ 7.0
в”‚В В  в”њв”Ђв”Ђ 0001-amd-isp4.patch
в”‚В В  в”њв”Ђв”Ђ 0002-bbr3.patch
в”‚В В  в”њв”Ђв”Ђ 0003-cachy.patch
в”‚В В  в”њв”Ђв”Ђ 0004-fixes.patch
в”‚В В  в”њв”Ђв”Ђ 0005-hdmi.patch
в”‚В В  в”њв”Ђв”Ђ 0006-vesa-dsc-bpp.patch
в”‚В В  в”њв”Ђв”Ђ 0007-vmscape.patch
в”‚В В  в”њв”Ђв”Ђ all
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001-cachyos-base-all.patch
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-aufs-7.0-merge-v20260309.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003-Fix-compile-for-6.19.patch
в”‚В В  в”‚В В      в””в”Ђв”Ђ 0004-HACK-kernel-open-Makefile-Remove-PAHOLE_VARIABLE.patch
в”‚В В  в””в”Ђв”Ђ sched
в”‚В В      в”њв”Ђв”Ђ 0001-bore-cachy.patch
в”‚В В      в””в”Ђв”Ђ 0001-bore.patch
в”њв”Ђв”Ђ Files
в””в”Ђв”Ђ README.md

143 directories, 1000 files
