.
├── 5.15
│   ├── 0001-arch-patches.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs.patch
│   ├── 0001-bitmap.patch
│   ├── 0001-blake2.patch
│   ├── 0001-block-patches.patch
│   ├── 0001-block-sbitmap.patch
│   ├── 0001-btrfs-fixes.patch
│   ├── 0001-btrfs-patches.patch
│   ├── 0001-cachy.patch
│   ├── 0001-cfi.patch
│   ├── 0001-clang.patch
│   ├── 0001-clearlinux-patches.patch
│   ├── 0001-cpu-patches.patch
│   ├── 0001-damon-patches.patch
│   ├── 0001-fixes-miscellaneous.patch
│   ├── 0001-futex-wait.v-fsync-winesync.patch
│   ├── 0001-hardened-5.15.6-hardened.patch
│   ├── 0001-hwmon-patches.patch
│   ├── 0001-intel-patches.patch
│   ├── 0001-ksmbd-patches.patch
│   ├── 0001-ksm-patches.patch
│   ├── 0001-le9.patch
│   ├── 0001-lqx-patches.patch
│   ├── 0001-lrng-patches.patch
│   ├── 0001-lru-patches.patch
│   ├── 0001-MGLRU-v5.patch
│   ├── 0001-misc.patch
│   ├── 0001-mm-lru.patch
│   ├── 0001-mm-protect-mappings-under-memory-pressure.patch
│   ├── 0001-NEST.patch
│   ├── 0001-net-patches.patch
│   ├── 0001-ntfs3.patch
│   ├── 0001-page-table-check.patch
│   ├── 0001-pf-patches.patch
│   ├── 0001-PGO.patch
│   ├── 0001-prjc-fixes.patch
│   ├── 0001-prjc.patch
│   ├── 0001-rt.patch
│   ├── 0001-sbitmap-patches.patch
│   ├── 0001-sched-perf-fix.patch
│   ├── 0001-security-patches.patch
│   ├── 0001-sitemap.patch
│   ├── 0001-spectre-patches.patch
│   ├── 0001-stable-rc.patch
│   ├── 0001-string.patch
│   ├── 0001-v4l2loopback.patch
│   ├── 0001-xanmod-patches.patch
│   ├── 0001-xfs-backport.patch
│   ├── 0001-zen-patches.patch
│   ├── 0001-zstd.patch
│   ├── 0001-zstd-patches.patch
│   ├── 0001-zstd-patches-v2.patch
│   ├── 0001-zstd-upstream-patches.patch
│   ├── AMD
│   │   ├── 0001-amd64-patches.patch
│   │   ├── 0001-amd-c3.patch
│   │   ├── 0001-amd-gpu.patch
│   │   ├── 0001-amd-perf.patch
│   │   ├── 0001-AMD-PERF-PATCH.patch
│   │   ├── 0001-amd-perf-v3.patch
│   │   ├── 0001-amd-pstate-dev-v5-fixes.patch
│   │   ├── 0001-amdpstate.patch
│   │   ├── 0001-amd-stb.patch
│   │   ├── 0001-pstate-perf.patch
│   │   └── amd-sched.patch
│   ├── android-patches
│   │   └── 0001-android-export-symbold-and-enable-building-ashmem-an.patch
│   ├── arch-patches
│   │   ├── 0001-arch-patches.patch
│   │   └── 0001-ZEN-Add-sysctl-and-CONFIG-to-disallow-unprivileged-C.patch
│   ├── bore
│   │   └── 0001-bore-sched.patch
│   ├── cacule
│   │   ├── cacule-5.15-full.patch
│   │   ├── cacule-5.15.patch
│   │   ├── cacule-5.15-rt-full.patch
│   │   └── cacule-5.15-rt.patch
│   ├── lru_5.15.patch
│   ├── misc
│   │   ├── 0001-Allow-changing-the-polling-interval-of-any-usb-hid.patch
│   │   ├── 0001-burst.patch
│   │   ├── 0001-cluster.patch
│   │   ├── 0001-cpu-fixes.patch
│   │   ├── 0001-f2fs-add.patch
│   │   ├── 0001-misc-2.patch
│   │   ├── 0001-misc-next.patch
│   │   ├── 0001-misc.patch
│   │   ├── 0001-mm.patch
│   │   ├── 0001-rcu-next.patch
│   │   ├── 0001-winesync.patch
│   │   ├── 0001-ZFS-Support.patch
│   │   ├── 0002-LL-elevator-set-default-scheduler-to-bfq-for-blk-mq.patch
│   │   ├── 0003-sched-core-nr_migrate-256-increases-number-of-tasks-.patch
│   │   ├── 0004-folio-mm.patch
│   │   ├── 0004-mm-set-8-megabytes-for-address_space-level-file-read.patch
│   │   ├── 0009-compiler-remove-stale-cc-option-checks.patch
│   │   ├── 0010-ELF.patch
│   │   ├── 1000-tune-vm-mm-and-vfs-settings.patch
│   │   ├── 600-750hz.patch
│   │   └── sched-patch.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   └── 0001-tt.patch
│   └── TT
│       ├── 0001-high-hz.patch
│       ├── 0001-tt-5.15.patch
│       ├── 0001-tt-high-hz.patch
│       ├── 0001-tt-r3.patch
│       ├── 0001-tt-r3-rt.patch
│       └── high-hz.patch
├── 5.17
│   ├── 0001-arch.patch
│   ├── 0001-latency_nice.patch
│   ├── 0002-anbox.patch
│   ├── 0003-bbr2.patch
│   ├── 0004-cachy.patch
│   ├── 0005-migrate-cacule.patch
│   ├── 0005-migrate.patch
│   ├── 0006-clearlinux.patch
│   ├── 0007-cpu.patch
│   ├── 0008-fixes-miscellaneous.patch
│   ├── 0009-fs-patches.patch
│   ├── 0010-hwmon.patch
│   ├── 0011-lru-le9.patch
│   ├── 0012-spf-lru.patch
│   ├── 0013-xanmod.patch
│   ├── 0014-lrng.patch
│   ├── 0015-ck-hrtimer.patch
│   ├── 0016-futex-winesync.patch
│   ├── dev
│   │   ├── 0001-arch.patch
│   │   ├── 0002-anbox.patch
│   │   ├── 0003-bbr2.patch
│   │   ├── 0004-cachy.patch
│   │   ├── 0005-clearlinux.patch
│   │   ├── 0006-cpu.patch
│   │   ├── 0007-fixes-miscellaneous.patch
│   │   ├── 0008-fs-patches.patch
│   │   ├── 0009-hwmon.patch
│   │   ├── 0010-lru-le9.patch
│   │   ├── 0011-spf-lru.patch
│   │   ├── 0012-xanmod.patch
│   │   ├── 0013-lrng.patch
│   │   ├── 0014-ck-hrtimer.patch
│   │   ├── 0015-futex-winesync.patch
│   │   ├── 0016-thinlto-cachedir.patch
│   │   └── 0017-FG-KASLR.patch
│   ├── misc
│   │   ├── 0001-cfi.patch
│   │   ├── 0001-cfi-rt.patch
│   │   ├── 0001-damon-folios.patch
│   │   ├── 0001-damos.patch
│   │   ├── 0001-folio.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   └── 0001-rt.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-bore-sched.patch
│       ├── 0001-cacULE-5.17-RT.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-prjc.patch
│       └── 0001-tt.patch
├── 5.18
│   ├── 0001-aufs-20220620.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs-after-lru.patch
│   ├── 0001-hardened.patch
│   ├── 0001-hardening.patch
│   ├── 0001-spadfs-5.18-merge-v1.0.16.patch
│   ├── 0002-cachy.patch
│   ├── 0003-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0004-fixes.patch
│   ├── 0005-hwmon.patch
│   ├── 0006-lrng.patch
│   ├── 0007-lru-le9-spf.patch
│   ├── 0008-kbuild-module.patch
│   ├── 0009-misc.patch
│   ├── 0010-futex-winesync.patch
│   ├── 0011-rcu.patch
│   ├── 0012-clr.patch
│   ├── 0013-fs-patches.patch
│   ├── 0014-perf.patch
│   ├── 0015-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-arch.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bitmap.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-clearlinux.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-Enable-resizable-BAR-support.patch
│   │   ├── 0001-grub-backport-security.patch
│   │   ├── 0001-kbuild.patch
│   │   ├── 0001-ksm.patch
│   │   ├── 0001-latency_nice.patch
│   │   ├── 0001-migrate.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-randstruct.patch
│   │   ├── 0001-rust-5.18.patch
│   │   ├── 0001-thinlto-cachdir.patch
│   │   ├── 0001-zram-entropy-calculation.patch
│   │   └── 0001-zstd.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   ├── 0001-bore-sched.patch
│   │   ├── 0001-cacULE-5.18-migrate.patch
│   │   ├── 0001-cacULE-5.18.patch
│   │   ├── 0001-prjc.patch
│   │   ├── 0001-tt-cachy-5.18.patch
│   │   └── 0001-tt.patch
│   └── trunk
│       ├── 0001-amd-5.18-amd-pstate-enhancement-and-issue-fixs.patch
│       ├── 0001-bcachefs-5.18-introduce-bcachefs-patchset.patch
│       ├── 0001-firmware-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-lib-string.c-Optimize-memchr.patch
│       ├── 0001-zstd-dev.patch
│       ├── kbuild-modules-patches
│       │   └── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       └── modules-patches
│           └── 0001-modules-5.18-merge-changes-from-dev-tree.patch
├── 5.19
│   ├── 0001-bbr2.patch
│   ├── 0002-cachy.patch
│   ├── 0003-sched.patch
│   ├── 0004-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0005-fixes.patch
│   ├── 0006-fs-patches.patch
│   ├── 0007-futex-winesync.patch
│   ├── 0008-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0009-ksmbd.patch
│   ├── 0010-lrng.patch
│   ├── 0011-lru.patch
│   ├── 0012-misc.patch
│   ├── 0013-perf.patch
│   ├── 0014-rcu.patch
│   ├── 0015-rtw88.patch
│   ├── 0016-vma.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-epp-enhancement.patch
│   │   ├── 0001-aufs-5.19-merge-v20220808.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-cachy.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-hwmon.patch
│   │   ├── 0001-kbuild-5.19-allow-setting-zstd-compression-level-for.patch
│   │   ├── 0001-kbuild-modules-5.19-allow-setting-zstd-compression-l.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-introduce-Designated-Movable-Blocks.patch
│   │   ├── 0001-mm-remove-the-per-task-RSS-counter-cache.patch
│   │   ├── 0001-per-VMA-locks-proposal.patch
│   │   ├── 0001-rust.patch
│   │   ├── 0001-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   ├── 0001-spadfs-5.19-merge-v1.0.16.patch
│   │   ├── 0001-stable-rc.patch
│   │   ├── 0001-task_struct-Add-field-for-per-task-userspace-schedul.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── sched-next
│   │       ├── 0001-sched-numa-Initialise-numa_migrate_retry.patch
│   │       ├── 0002-sched-numa-Do-not-swap-tasks-between-nodes-when-spar.patch
│   │       ├── 0003-sched-numa-Apply-imbalance-limitations-consistently.patch
│   │       ├── 0004-sched-numa-Adjust-imb_numa_nr-to-a-better-approximat.patch
│   │       ├── 0005-sched-fair-Consider-CPU-affinity-when-allowing-NUMA-.patch
│   │       ├── 0006-sched-fair-Optimize-and-simplify-rq-leaf_cfs_rq_list.patch
│   │       ├── 0007-sched-deadline-Use-proc_douintvec_minmax-limit-minim.patch
│   │       ├── 0008-sched-Allow-newidle-balancing-to-bail-out-of-load_ba.patch
│   │       ├── 0009-sched-Fix-the-check-of-nr_running-at-queue-wakelist.patch
│   │       ├── 0010-sched-Remove-the-limitation-of-WF_ON_CPU-on-wakelist.patch
│   │       ├── 0011-selftests-rseq-riscv-use-rseq_get_abi-helper.patch
│   │       ├── 0012-selftests-rseq-riscv-fix-literal-suffix-warning.patch
│   │       ├── 0013-selftests-rseq-check-if-libc-rseq-support-is-registe.patch
│   │       ├── 0014-sched-fair-Remove-redundant-word.patch
│   │       ├── 0015-sched-Remove-unused-function-group_first_cpu.patch
│   │       ├── 0016-sched-only-perform-capability-check-on-privileged-op.patch
│   │       ├── 0017-sched-fair-Introduce-SIS_UTIL-to-search-idle-CPU-bas.patch
│   │       ├── 0018-sched-fair-Provide-u64-read-for-32-bits-arch-helper.patch
│   │       ├── 0019-sched-fair-Decay-task-PELT-values-during-wakeup-migr.patch
│   │       ├── 0020-sched-drivers-Remove-max-param-from-effective_cpu_ut.patch
│   │       ├── 0021-sched-fair-Rename-select_idle_mask-to-select_rq_mask.patch
│   │       ├── 0022-sched-fair-Use-the-same-cpumask-per-PD-throughout-fi.patch
│   │       ├── 0023-sched-fair-Remove-task_util-from-effective-utilizati.patch
│   │       ├── 0024-sched-fair-Remove-the-energy-margin-in-feec.patch
│   │       ├── 0025-sched-core-add-forced-idle-accounting-for-cgroups.patch
│   │       ├── 0026-sched-core-Use-try_cmpxchg-in-set_nr_-and_not-if-_po.patch
│   │       ├── 0027-sched-fair-fix-case-with-reduced-capacity-CPU.patch
│   │       ├── 0028-sched-core-Always-flush-pending-blk_plug.patch
│   │       ├── 0029-nohz-full-sched-rt-Fix-missed-tick-reenabling-bug-in.patch
│   │       ├── 0030-sched-core-Fix-the-bug-that-task-won-t-enqueue-into-.patch
│   │       ├── 0031-rseq-Deprecate-RSEQ_CS_FLAG_NO_RESTART_ON_-flags.patch
│   │       └── 0032-rseq-Kill-process-when-unknown-flags-are-encountered.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.0
│   ├── 0001-cachy.patch
│   ├── 0002-bbr2.patch
│   ├── 0003-futex-winesync.patch
│   ├── 0004-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0005-MG-LRU-maple-tree.patch
│   ├── 0006-mm-demotion-Memory-tiers-and-demotion.patch
│   ├── 0007-rtw88.patch
│   ├── 0008-lrng.patch
│   ├── 0009-folios.patch
│   ├── 0010-fixes.patch
│   ├── 0011-kallsyms.patch
│   ├── 0012-rcu.patch
│   ├── 0013-clr.patch
│   ├── 0014-ksm.patch
│   ├── 0015-THP-Shrinker.patch
│   ├── 0016-fs-patches.patch
│   ├── 0017-zstd-1.5.2.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-epp-enhancement.patch
│   │   ├── 0001-aufs-6.0-merge-v20221031.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-NEST-global-cachy.patch
│   │   ├── 0001-NEST-global.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-random-implement-getrandom-in-vDSO.patch
│   │   ├── 0001-Reviving-the-Proxy-Execution-Series.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-rust-6.0-merge-changes-from-dev-tree.patch
│   │   ├── 0001-sched-Persistent-user-requested-affinity.patch
│   │   ├── 0001-sched-task_struct-Introduce-classes-of-tasks.patch
│   │   ├── 0001-sched-Userspace-Hinting-for-Task-Placement.patch
│   │   ├── 0001-spadfs-6.0-merge-v1.0.17.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── 0001-zstd-import-upstream-v1.5.2-6.0-port.patch
│   ├── queue-for-6.0.8
│   │   └── btrfs-cachyos-patches
│   │       ├── 0001-btrfs-add-macros-for-annotating-wait-events-with-loc.patch
│   │       ├── 0002-btrfs-add-lockdep-annotations-for-num_writers-wait-e.patch
│   │       ├── 0003-btrfs-add-lockdep-annotations-for-num_extwriters-wai.patch
│   │       ├── 0004-btrfs-add-lockdep-annotations-for-transaction-states.patch
│   │       ├── 0005-btrfs-add-lockdep-annotations-for-pending_ordered-wa.patch
│   │       ├── 0006-btrfs-change-the-lockdep-class-of-free-space-inode-s.patch
│   │       ├── 0007-btrfs-add-lockdep-annotations-for-the-ordered-extent.patch
│   │       ├── 0008-btrfs-don-t-drop-dir-index-range-items-when-logging-.patch
│   │       ├── 0009-btrfs-remove-the-root-argument-from-log_new_dir_dent.patch
│   │       ├── 0010-btrfs-update-stale-comment-for-log_new_dir_dentries.patch
│   │       ├── 0011-btrfs-free-list-element-sooner-at-log_new_dir_dentri.patch
│   │       ├── 0012-btrfs-avoid-memory-allocation-at-log_new_dir_dentrie.patch
│   │       ├── 0013-btrfs-remove-root-argument-from-btrfs_delayed_item_r.patch
│   │       ├── 0014-btrfs-store-index-number-instead-of-key-in-struct-bt.patch
│   │       ├── 0015-btrfs-remove-unused-logic-when-looking-up-delayed-it.patch
│   │       ├── 0016-btrfs-shrink-the-size-of-struct-btrfs_delayed_item.patch
│   │       ├── 0017-btrfs-search-for-last-logged-dir-index-if-it-s-not-c.patch
│   │       ├── 0018-btrfs-move-need_log_inode-to-above-log_conflicting_i.patch
│   │       ├── 0019-btrfs-move-log_new_dir_dentries-above-btrfs_log_inod.patch
│   │       ├── 0020-btrfs-log-conflicting-inodes-without-holding-log-mut.patch
│   │       ├── 0021-btrfs-skip-logging-parent-dir-when-conflicting-inode.patch
│   │       ├── 0022-btrfs-use-delayed-items-when-logging-a-directory.patch
│   │       ├── 0023-btrfs-allow-hole-and-data-seeking-to-be-interruptibl.patch
│   │       ├── 0024-btrfs-make-hole-and-data-seeking-a-lot-more-efficien.patch
│   │       ├── 0025-btrfs-remove-check-for-impossible-block-start-for-an.patch
│   │       ├── 0026-btrfs-remove-zero-length-check-when-entering-fiemap.patch
│   │       ├── 0027-btrfs-properly-flush-delalloc-when-entering-fiemap.patch
│   │       ├── 0028-btrfs-allow-fiemap-to-be-interruptible.patch
│   │       ├── 0029-btrfs-rename-btrfs_check_shared-to-a-more-descriptiv.patch
│   │       ├── 0030-btrfs-speedup-checking-for-extent-sharedness-during-.patch
│   │       ├── 0031-btrfs-skip-unnecessary-extent-buffer-sharedness-chec.patch
│   │       └── 0032-btrfs-make-fiemap-more-efficient-and-accurate-report.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.1
│   ├── 0001-cachy.patch
│   ├── 0002-sched.patch
│   ├── 0003-bbr2.patch
│   ├── 0004-futex-winesync.patch
│   ├── 0005-fixes.patch
│   ├── 0006-clr.patch
│   ├── 0007-ksm.patch
│   ├── 0008-folio.patch
│   ├── 0009-sched-fair-Improve-scan-efficiency-of-SIS.patch
│   ├── 0010-lrng.patch
│   ├── 0011-zstd-Update-to-upstream-v1.5.2.patch
│   ├── 0012-rcu.patch
│   ├── 0013-perf-Rewrite-core-context-handling.patch
│   ├── 0014-zram.patch
│   ├── 0015-kallsyms.patch
│   ├── 0016-bfq.patch
│   ├── 0017-block.patch
│   ├── 0018-maple.patch
│   ├── 0019-reduce-console_lock-scope.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.1-merge-v20221031.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-mm-introduce-THP-Shrinker.patch
│   │   ├── 0001-NEST-global-cachy.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-rt.patch
│   │   └── enable-resizable-bar-support-nv-driver.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-NEST.patch
│       └── 0001-PRJC-CachyOS-for-6.1.patch
├── Files
└── README.md

35 directories, 402 files
