.
├── 5.15
│   ├── 0001-arch-patches.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs.patch
│   ├── 0001-bitmap.patch
│   ├── 0001-blake2.patch
│   ├── 0001-block-patches.patch
│   ├── 0001-block-sbitmap.patch
│   ├── 0001-btrfs-fixes.patch
│   ├── 0001-btrfs-patches.patch
│   ├── 0001-cachy.patch
│   ├── 0001-cfi.patch
│   ├── 0001-clang.patch
│   ├── 0001-clearlinux-patches.patch
│   ├── 0001-cpu-patches.patch
│   ├── 0001-damon-patches.patch
│   ├── 0001-fixes-miscellaneous.patch
│   ├── 0001-futex-wait.v-fsync-winesync.patch
│   ├── 0001-hardened-5.15.6-hardened.patch
│   ├── 0001-hwmon-patches.patch
│   ├── 0001-intel-patches.patch
│   ├── 0001-ksmbd-patches.patch
│   ├── 0001-ksm-patches.patch
│   ├── 0001-le9.patch
│   ├── 0001-lqx-patches.patch
│   ├── 0001-lrng-patches.patch
│   ├── 0001-lru-patches.patch
│   ├── 0001-MGLRU-v5.patch
│   ├── 0001-misc.patch
│   ├── 0001-mm-lru.patch
│   ├── 0001-mm-protect-mappings-under-memory-pressure.patch
│   ├── 0001-NEST.patch
│   ├── 0001-net-patches.patch
│   ├── 0001-ntfs3.patch
│   ├── 0001-page-table-check.patch
│   ├── 0001-pf-patches.patch
│   ├── 0001-PGO.patch
│   ├── 0001-prjc-fixes.patch
│   ├── 0001-prjc.patch
│   ├── 0001-rt.patch
│   ├── 0001-sbitmap-patches.patch
│   ├── 0001-sched-perf-fix.patch
│   ├── 0001-security-patches.patch
│   ├── 0001-sitemap.patch
│   ├── 0001-spectre-patches.patch
│   ├── 0001-stable-rc.patch
│   ├── 0001-string.patch
│   ├── 0001-v4l2loopback.patch
│   ├── 0001-xanmod-patches.patch
│   ├── 0001-xfs-backport.patch
│   ├── 0001-zen-patches.patch
│   ├── 0001-zstd.patch
│   ├── 0001-zstd-patches.patch
│   ├── 0001-zstd-patches-v2.patch
│   ├── 0001-zstd-upstream-patches.patch
│   ├── AMD
│   │   ├── 0001-amd64-patches.patch
│   │   ├── 0001-amd-c3.patch
│   │   ├── 0001-amd-gpu.patch
│   │   ├── 0001-amd-perf.patch
│   │   ├── 0001-AMD-PERF-PATCH.patch
│   │   ├── 0001-amd-perf-v3.patch
│   │   ├── 0001-amd-pstate-dev-v5-fixes.patch
│   │   ├── 0001-amdpstate.patch
│   │   ├── 0001-amd-stb.patch
│   │   ├── 0001-pstate-perf.patch
│   │   └── amd-sched.patch
│   ├── android-patches
│   │   └── 0001-android-export-symbold-and-enable-building-ashmem-an.patch
│   ├── arch-patches
│   │   ├── 0001-arch-patches.patch
│   │   └── 0001-ZEN-Add-sysctl-and-CONFIG-to-disallow-unprivileged-C.patch
│   ├── bore
│   │   └── 0001-bore-sched.patch
│   ├── cacule
│   │   ├── cacule-5.15-full.patch
│   │   ├── cacule-5.15.patch
│   │   ├── cacule-5.15-rt-full.patch
│   │   └── cacule-5.15-rt.patch
│   ├── lru_5.15.patch
│   ├── misc
│   │   ├── 0001-Allow-changing-the-polling-interval-of-any-usb-hid.patch
│   │   ├── 0001-burst.patch
│   │   ├── 0001-cluster.patch
│   │   ├── 0001-cpu-fixes.patch
│   │   ├── 0001-f2fs-add.patch
│   │   ├── 0001-misc-2.patch
│   │   ├── 0001-misc-next.patch
│   │   ├── 0001-misc.patch
│   │   ├── 0001-mm.patch
│   │   ├── 0001-rcu-next.patch
│   │   ├── 0001-winesync.patch
│   │   ├── 0001-ZFS-Support.patch
│   │   ├── 0002-LL-elevator-set-default-scheduler-to-bfq-for-blk-mq.patch
│   │   ├── 0003-sched-core-nr_migrate-256-increases-number-of-tasks-.patch
│   │   ├── 0004-folio-mm.patch
│   │   ├── 0004-mm-set-8-megabytes-for-address_space-level-file-read.patch
│   │   ├── 0009-compiler-remove-stale-cc-option-checks.patch
│   │   ├── 0010-ELF.patch
│   │   ├── 1000-tune-vm-mm-and-vfs-settings.patch
│   │   ├── 600-750hz.patch
│   │   └── sched-patch.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   └── 0001-tt.patch
│   └── TT
│       ├── 0001-high-hz.patch
│       ├── 0001-tt-5.15.patch
│       ├── 0001-tt-high-hz.patch
│       ├── 0001-tt-r3.patch
│       ├── 0001-tt-r3-rt.patch
│       └── high-hz.patch
├── 5.17
│   ├── 0001-arch.patch
│   ├── 0001-latency_nice.patch
│   ├── 0002-anbox.patch
│   ├── 0003-bbr2.patch
│   ├── 0004-cachy.patch
│   ├── 0005-migrate-cacule.patch
│   ├── 0005-migrate.patch
│   ├── 0006-clearlinux.patch
│   ├── 0007-cpu.patch
│   ├── 0008-fixes-miscellaneous.patch
│   ├── 0009-fs-patches.patch
│   ├── 0010-hwmon.patch
│   ├── 0011-lru-le9.patch
│   ├── 0012-spf-lru.patch
│   ├── 0013-xanmod.patch
│   ├── 0014-lrng.patch
│   ├── 0015-ck-hrtimer.patch
│   ├── 0016-futex-winesync.patch
│   ├── dev
│   │   ├── 0001-arch.patch
│   │   ├── 0002-anbox.patch
│   │   ├── 0003-bbr2.patch
│   │   ├── 0004-cachy.patch
│   │   ├── 0005-clearlinux.patch
│   │   ├── 0006-cpu.patch
│   │   ├── 0007-fixes-miscellaneous.patch
│   │   ├── 0008-fs-patches.patch
│   │   ├── 0009-hwmon.patch
│   │   ├── 0010-lru-le9.patch
│   │   ├── 0011-spf-lru.patch
│   │   ├── 0012-xanmod.patch
│   │   ├── 0013-lrng.patch
│   │   ├── 0014-ck-hrtimer.patch
│   │   ├── 0015-futex-winesync.patch
│   │   ├── 0016-thinlto-cachedir.patch
│   │   └── 0017-FG-KASLR.patch
│   ├── misc
│   │   ├── 0001-cfi.patch
│   │   ├── 0001-cfi-rt.patch
│   │   ├── 0001-damon-folios.patch
│   │   ├── 0001-damos.patch
│   │   ├── 0001-folio.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   └── 0001-rt.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-bore-sched.patch
│       ├── 0001-cacULE-5.17-RT.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-prjc.patch
│       └── 0001-tt.patch
├── 5.18
│   ├── 0001-aufs-20220620.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs-after-lru.patch
│   ├── 0001-hardened.patch
│   ├── 0001-hardening.patch
│   ├── 0001-spadfs-5.18-merge-v1.0.16.patch
│   ├── 0002-cachy.patch
│   ├── 0003-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0004-fixes.patch
│   ├── 0005-hwmon.patch
│   ├── 0006-lrng.patch
│   ├── 0007-lru-le9-spf.patch
│   ├── 0008-kbuild-module.patch
│   ├── 0009-misc.patch
│   ├── 0010-futex-winesync.patch
│   ├── 0011-rcu.patch
│   ├── 0012-clr.patch
│   ├── 0013-fs-patches.patch
│   ├── 0014-perf.patch
│   ├── 0015-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-arch.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bitmap.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-clearlinux.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-Enable-resizable-BAR-support.patch
│   │   ├── 0001-grub-backport-security.patch
│   │   ├── 0001-kbuild.patch
│   │   ├── 0001-ksm.patch
│   │   ├── 0001-latency_nice.patch
│   │   ├── 0001-migrate.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-randstruct.patch
│   │   ├── 0001-rust-5.18.patch
│   │   ├── 0001-thinlto-cachdir.patch
│   │   ├── 0001-zram-entropy-calculation.patch
│   │   └── 0001-zstd.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   ├── 0001-bore-sched.patch
│   │   ├── 0001-cacULE-5.18-migrate.patch
│   │   ├── 0001-cacULE-5.18.patch
│   │   ├── 0001-prjc.patch
│   │   ├── 0001-tt-cachy-5.18.patch
│   │   └── 0001-tt.patch
│   └── trunk
│       ├── 0001-amd-5.18-amd-pstate-enhancement-and-issue-fixs.patch
│       ├── 0001-bcachefs-5.18-introduce-bcachefs-patchset.patch
│       ├── 0001-firmware-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-lib-string.c-Optimize-memchr.patch
│       ├── 0001-zstd-dev.patch
│       ├── kbuild-modules-patches
│       │   └── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       └── modules-patches
│           └── 0001-modules-5.18-merge-changes-from-dev-tree.patch
├── 5.19
│   ├── 0001-bbr2.patch
│   ├── 0002-cachy.patch
│   ├── 0003-sched.patch
│   ├── 0004-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0005-fixes.patch
│   ├── 0006-fs-patches.patch
│   ├── 0007-futex-winesync.patch
│   ├── 0008-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0009-ksmbd.patch
│   ├── 0010-lrng.patch
│   ├── 0011-lru.patch
│   ├── 0012-misc.patch
│   ├── 0013-perf.patch
│   ├── 0014-rcu.patch
│   ├── 0015-rtw88.patch
│   ├── 0016-vma.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-epp-enhancement.patch
│   │   ├── 0001-aufs-5.19-merge-v20220808.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-cachy.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-hwmon.patch
│   │   ├── 0001-kbuild-5.19-allow-setting-zstd-compression-level-for.patch
│   │   ├── 0001-kbuild-modules-5.19-allow-setting-zstd-compression-l.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-introduce-Designated-Movable-Blocks.patch
│   │   ├── 0001-mm-remove-the-per-task-RSS-counter-cache.patch
│   │   ├── 0001-per-VMA-locks-proposal.patch
│   │   ├── 0001-rust.patch
│   │   ├── 0001-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   ├── 0001-spadfs-5.19-merge-v1.0.16.patch
│   │   ├── 0001-stable-rc.patch
│   │   ├── 0001-task_struct-Add-field-for-per-task-userspace-schedul.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── sched-next
│   │       ├── 0001-sched-numa-Initialise-numa_migrate_retry.patch
│   │       ├── 0002-sched-numa-Do-not-swap-tasks-between-nodes-when-spar.patch
│   │       ├── 0003-sched-numa-Apply-imbalance-limitations-consistently.patch
│   │       ├── 0004-sched-numa-Adjust-imb_numa_nr-to-a-better-approximat.patch
│   │       ├── 0005-sched-fair-Consider-CPU-affinity-when-allowing-NUMA-.patch
│   │       ├── 0006-sched-fair-Optimize-and-simplify-rq-leaf_cfs_rq_list.patch
│   │       ├── 0007-sched-deadline-Use-proc_douintvec_minmax-limit-minim.patch
│   │       ├── 0008-sched-Allow-newidle-balancing-to-bail-out-of-load_ba.patch
│   │       ├── 0009-sched-Fix-the-check-of-nr_running-at-queue-wakelist.patch
│   │       ├── 0010-sched-Remove-the-limitation-of-WF_ON_CPU-on-wakelist.patch
│   │       ├── 0011-selftests-rseq-riscv-use-rseq_get_abi-helper.patch
│   │       ├── 0012-selftests-rseq-riscv-fix-literal-suffix-warning.patch
│   │       ├── 0013-selftests-rseq-check-if-libc-rseq-support-is-registe.patch
│   │       ├── 0014-sched-fair-Remove-redundant-word.patch
│   │       ├── 0015-sched-Remove-unused-function-group_first_cpu.patch
│   │       ├── 0016-sched-only-perform-capability-check-on-privileged-op.patch
│   │       ├── 0017-sched-fair-Introduce-SIS_UTIL-to-search-idle-CPU-bas.patch
│   │       ├── 0018-sched-fair-Provide-u64-read-for-32-bits-arch-helper.patch
│   │       ├── 0019-sched-fair-Decay-task-PELT-values-during-wakeup-migr.patch
│   │       ├── 0020-sched-drivers-Remove-max-param-from-effective_cpu_ut.patch
│   │       ├── 0021-sched-fair-Rename-select_idle_mask-to-select_rq_mask.patch
│   │       ├── 0022-sched-fair-Use-the-same-cpumask-per-PD-throughout-fi.patch
│   │       ├── 0023-sched-fair-Remove-task_util-from-effective-utilizati.patch
│   │       ├── 0024-sched-fair-Remove-the-energy-margin-in-feec.patch
│   │       ├── 0025-sched-core-add-forced-idle-accounting-for-cgroups.patch
│   │       ├── 0026-sched-core-Use-try_cmpxchg-in-set_nr_-and_not-if-_po.patch
│   │       ├── 0027-sched-fair-fix-case-with-reduced-capacity-CPU.patch
│   │       ├── 0028-sched-core-Always-flush-pending-blk_plug.patch
│   │       ├── 0029-nohz-full-sched-rt-Fix-missed-tick-reenabling-bug-in.patch
│   │       ├── 0030-sched-core-Fix-the-bug-that-task-won-t-enqueue-into-.patch
│   │       ├── 0031-rseq-Deprecate-RSEQ_CS_FLAG_NO_RESTART_ON_-flags.patch
│   │       └── 0032-rseq-Kill-process-when-unknown-flags-are-encountered.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.0
│   ├── 0001-cachy.patch
│   ├── 0002-bbr2.patch
│   ├── 0003-futex-winesync.patch
│   ├── 0004-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0005-mm-Introduce-the-maple-tree-with-MG-LRU.patch
│   ├── 0006-mm-multi-gen-LRU-memcg-LRU.patch
│   ├── 0007-mm-demotion-Memory-tiers-and-demotion.patch
│   ├── 0008-rtw88.patch
│   ├── 0009-lrng.patch
│   ├── 0010-folios.patch
│   ├── 0011-fixes.patch
│   ├── 0012-kallsyms.patch
│   ├── 0013-rcu.patch
│   ├── 0014-clr.patch
│   ├── 0015-ksm.patch
│   ├── 0016-THP-Shrinker.patch
│   ├── 0017-fs-patches.patch
│   ├── 0018-zstd-1.5.2.patch
│   ├── 0019-bfq.patch
│   ├── 0020-Implement-AMD-Pstate-EPP-Driver-v7.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-next-and-amd-pstate-epp-v4.patch
│   │   ├── 0001-aufs-6.0-merge-v20221031.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-NEST-global-cachy.patch
│   │   ├── 0001-NEST-global.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-random-implement-getrandom-in-vDSO.patch
│   │   ├── 0001-Reviving-the-Proxy-Execution-Series.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-rust-6.0-merge-changes-from-dev-tree.patch
│   │   ├── 0001-sched-Persistent-user-requested-affinity.patch
│   │   ├── 0001-sched-task_struct-Introduce-classes-of-tasks.patch
│   │   ├── 0001-sched-Userspace-Hinting-for-Task-Placement.patch
│   │   ├── 0001-spadfs-6.0-merge-v1.0.17.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── 0001-zstd-import-upstream-v1.5.2-6.0-port.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.1
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-bitmap.patch
│   ├── 0004-cachy.patch
│   ├── 0005-clr.patch
│   ├── 0006-fixes.patch
│   ├── 0007-fs-patches.patch
│   ├── 0008-Implement-amd-pstate-epp-and-amd-pstate-guided.patch
│   ├── 0009-kallsyms-modules.patch
│   ├── 0010-ksm.patch
│   ├── 0011-perf.patch
│   ├── 0012-printk.patch
│   ├── 0013-rcu.patch
│   ├── 0014-sched.patch
│   ├── 0015-zram.patch
│   ├── 0016-zstd-Update-to-upstream-v1.5.2.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd_pstate-Add-guided-autonomous-mode-support.patch
│   │   ├── 0001-aufs-6.1-merge-v20230109.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-Introduce-per-VMA-lock.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-mm-introduce-THP-Shrinker.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-x86-sched-Avoid-unnecessary-migrations-within-SMT-do.patch
│   │   ├── 0002-sched-Introduce-IPC-classes-for-load-balance.patch
│   │   ├── crypto-patches
│   │   │   ├── 0001-crypto-x86-ghash-fix-unaligned-access-in-ghash_setke.patch
│   │   │   ├── 0002-crypto-x86-ghash-use-le128-instead-of-u128.patch
│   │   │   └── 0003-crypto-x86-ghash-add-comment-and-fix-broken-link.patch
│   │   ├── enable-resizable-bar-support-nv-driver.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.2
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-bitmap.patch
│   ├── 0004-cachy.patch
│   ├── 0005-clr.patch
│   ├── 0006-fixes.patch
│   ├── 0007-fs-patches.patch
│   ├── 0008-Implement-amd-pstate-epp-and-amd-pstate-guided-drive.patch
│   ├── 0009-ksm.patch
│   ├── 0010-maple-lru.patch
│   ├── 0011-objtool.patch
│   ├── 0012-sched.patch
│   ├── 0013-zram.patch
│   ├── 0014-zstd-import-1.5.5.patch
│   ├── 0015-v4l2-core-add-v4l2loopback.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.2-merge-v20230227.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Introduce-per-VMA-lock.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-Per-VMA-locks.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
│   │   ├── 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   ├── queue-for-6.2.12
│   │   ├── btrfs-cachyos-patches
│   │   │   ├── 0001-btrfs-drop-unused-trans-parameter-of-drop_delayed_re.patch
│   │   │   ├── 0002-btrfs-remove-trans-parameter-of-merge_ref.patch
│   │   │   ├── 0003-btrfs-drop-trans-parameter-of-insert_delayed_ref.patch
│   │   │   ├── 0004-btrfs-directly-pass-in-fs_info-to-btrfs_merge_delaye.patch
│   │   │   ├── 0005-btrfs-move-btrfs_abort_transaction-to-transaction.c.patch
│   │   │   ├── 0006-btrfs-fix-uninitialized-variable-warning-in-btrfs_cl.patch
│   │   │   ├── 0007-btrfs-fix-uninitialized-variable-warning-in-get_inod.patch
│   │   │   ├── 0008-btrfs-fix-uninitialized-variable-warnings-in-__set_e.patch
│   │   │   ├── 0009-btrfs-fix-uninitialized-variable-warning-in-btrfs_sb.patch
│   │   │   ├── 0010-btrfs-zoned-fix-uninitialized-variable-warning-in-bt.patch
│   │   │   ├── 0011-btrfs-fix-uninitialized-variable-warning-in-run_one_.patch
│   │   │   ├── 0012-btrfs-turn-on-Wmaybe-uninitialized.patch
│   │   │   ├── 0013-btrfs-go-to-matching-label-when-cleaning-em-in-btrfs.patch
│   │   │   ├── 0014-btrfs-use-PAGE_-ALIGN-ALIGNED-ALIGN_DOWN-macro.patch
│   │   │   ├── 0015-btrfs-use-a-negative-value-for-BTRFS_LOG_FORCE_COMMI.patch
│   │   │   ├── 0016-btrfs-use-a-single-variable-to-track-return-value-fo.patch
│   │   │   ├── 0017-btrfs-remove-the-wait-argument-to-btrfs_start_ordere.patch
│   │   │   ├── 0018-btrfs-pass-find_free_extent_ctl-to-allocator-tracepo.patch
│   │   │   ├── 0019-btrfs-add-more-find_free_extent-tracepoints.patch
│   │   │   ├── 0020-btrfs-introduce-size-class-to-block-group-allocator.patch
│   │   │   ├── 0021-btrfs-load-block-group-size-class-when-caching.patch
│   │   │   ├── 0022-btrfs-don-t-use-size-classes-for-zoned-file-systems.patch
│   │   │   ├── 0023-btrfs-remove-duplicate-include-header-in-extent-tree.patch
│   │   │   ├── 0024-btrfs-send-directly-return-from-did_overwrite_ref-an.patch
│   │   │   ├── 0025-btrfs-send-avoid-unnecessary-generation-search-at-di.patch
│   │   │   ├── 0026-btrfs-send-directly-return-from-will_overwrite_ref-a.patch
│   │   │   ├── 0027-btrfs-send-avoid-extra-b-tree-searches-when-checking.patch
│   │   │   ├── 0028-btrfs-send-remove-send_progress-argument-from-can_rm.patch
│   │   │   ├── 0029-btrfs-send-avoid-duplicated-orphan-dir-allocation-an.patch
│   │   │   ├── 0030-btrfs-send-avoid-unnecessary-orphan-dir-rbtree-searc.patch
│   │   │   ├── 0031-btrfs-send-reduce-searches-on-parent-root-when-check.patch
│   │   │   ├── 0032-btrfs-send-iterate-waiting-dir-move-rbtree-only-once.patch
│   │   │   ├── 0033-btrfs-send-initialize-all-the-red-black-trees-earlie.patch
│   │   │   ├── 0034-btrfs-send-genericize-the-backref-cache-to-allow-it-.patch
│   │   │   ├── 0035-btrfs-adapt-lru-cache-to-allow-for-64-bits-keys-on-3.patch
│   │   │   ├── 0036-btrfs-send-cache-information-about-created-directori.patch
│   │   │   ├── 0037-btrfs-allow-a-generation-number-to-be-associated-wit.patch
│   │   │   ├── 0038-btrfs-add-an-api-to-delete-a-specific-entry-from-the.patch
│   │   │   ├── 0039-btrfs-send-use-the-lru-cache-to-implement-the-name-c.patch
│   │   │   ├── 0040-btrfs-send-update-size-of-roots-array-for-backref-ca.patch
│   │   │   ├── 0041-btrfs-send-cache-utimes-operations-for-directories-i.patch
│   │   │   ├── 0042-btrfs-assert-commit-root-semaphore-is-held-when-acce.patch
│   │   │   ├── 0043-btrfs-skip-backref-walking-during-fiemap-if-we-know-.patch
│   │   │   ├── 0044-btrfs-fix-spelling-mistakes-found-using-codespell.patch
│   │   │   ├── 0045-btrfs-raid56-reduce-overhead-to-calculate-the-bio-le.patch
│   │   │   ├── 0046-block-export-bio_split_rw.patch
│   │   │   ├── 0047-btrfs-better-document-struct-btrfs_bio.patch
│   │   │   ├── 0048-btrfs-add-a-btrfs_inode-pointer-to-struct-btrfs_bio.patch
│   │   │   ├── 0049-btrfs-remove-the-direct-I-O-read-checksum-lookup-opt.patch
│   │   │   ├── 0050-btrfs-simplify-parameters-of-btrfs_lookup_bio_sums.patch
│   │   │   ├── 0051-btrfs-refactor-error-handling-in-btrfs_submit_bio.patch
│   │   │   ├── 0052-btrfs-save-the-bio-iter-for-checksum-validation-in-c.patch
│   │   │   ├── 0053-btrfs-pre-load-data-checksum-for-reads-in-btrfs_subm.patch
│   │   │   ├── 0054-btrfs-add-a-btrfs_data_csum_ok-helper.patch
│   │   │   ├── 0055-btrfs-handle-checksum-validation-and-repair-at-the-s.patch
│   │   │   ├── 0056-btrfs-open-code-btrfs_bio_free_csum.patch
│   │   │   ├── 0057-btrfs-remove-btrfs_bio_for_each_sector.patch
│   │   │   ├── 0058-btrfs-remove-now-unused-checksumming-helpers.patch
│   │   │   ├── 0059-btrfs-remove-struct-btrfs_bio-device-field.patch
│   │   │   ├── 0060-btrfs-remove-the-io_failure_record-infrastructure.patch
│   │   │   ├── 0061-btrfs-rename-btrfs_bio-iter-field.patch
│   │   │   ├── 0062-btrfs-remove-struct-btrfs_bio-is_metadata-flag.patch
│   │   │   ├── 0063-btrfs-open-code-the-submit_bio_start-helpers.patch
│   │   │   ├── 0064-btrfs-simplify-the-btrfs_csum_one_bio-calling-conven.patch
│   │   │   ├── 0065-btrfs-handle-checksum-generation-in-the-storage-laye.patch
│   │   │   ├── 0066-btrfs-handle-recording-of-zoned-writes-in-the-storag.patch
│   │   │   ├── 0067-btrfs-support-cloned-bios-in-btree_csum_one_bio.patch
│   │   │   ├── 0068-btrfs-allow-btrfs_submit_bio-to-split-bios.patch
│   │   │   ├── 0069-btrfs-pass-the-iomap-bio-to-btrfs_submit_bio.patch
│   │   │   ├── 0070-btrfs-remove-stripe-boundary-calculation-for-buffere.patch
│   │   │   ├── 0071-btrfs-remove-stripe-boundary-calculation-for-compres.patch
│   │   │   ├── 0072-btrfs-remove-stripe-boundary-calculation-for-encoded.patch
│   │   │   ├── 0073-btrfs-remove-struct-btrfs_io_geometry.patch
│   │   │   ├── 0074-btrfs-open-code-submit_encoded_read_bio.patch
│   │   │   ├── 0075-btrfs-remove-the-fs_info-argument-to-btrfs_submit_bi.patch
│   │   │   ├── 0076-btrfs-remove-now-spurious-bio-submission-helpers.patch
│   │   │   ├── 0077-btrfs-calculate-file-system-wide-queue-limit-for-zon.patch
│   │   │   ├── 0078-btrfs-split-zone-append-bios-in-btrfs_submit_bio.patch
│   │   │   ├── 0079-iomap-remove-IOMAP_F_ZONE_APPEND.patch
│   │   │   ├── 0080-btrfs-always-lock-the-block-before-calling-btrfs_cle.patch
│   │   │   ├── 0081-btrfs-add-trans-argument-to-btrfs_clean_tree_block.patch
│   │   │   ├── 0082-btrfs-replace-clearing-extent-buffer-dirty-bit-with-.patch
│   │   │   ├── 0083-btrfs-do-not-increment-dirty_metadata_bytes-in-set_b.patch
│   │   │   ├── 0084-btrfs-rename-btrfs_clean_tree_block-to-btrfs_clear_b.patch
│   │   │   ├── 0085-btrfs-combine-btrfs_clear_buffer_dirty-and-clear_ext.patch
│   │   │   ├── 0086-btrfs-replace-btrfs_wait_tree_block_writeback-by-wai.patch
│   │   │   ├── 0087-btrfs-raid56-simplify-error-handling-and-code-flow-i.patch
│   │   │   ├── 0088-btrfs-raid56-simplify-code-flow-in-rmw_rbio.patch
│   │   │   ├── 0089-btrfs-raid56-wait-for-I-O-completion-in-submit_read_.patch
│   │   │   ├── 0090-btrfs-raid56-add-a-bio_list_put-helper.patch
│   │   │   ├── 0091-btrfs-raid56-fold-recover_assemble_read_bios-into-re.patch
│   │   │   ├── 0092-btrfs-raid56-fold-rmw_read_wait_recover-into-rmw_rea.patch
│   │   │   ├── 0093-btrfs-raid56-submit-the-read-bios-from-scrub_assembl.patch
│   │   │   ├── 0094-btrfs-raid56-handle-endio-in-rmw_rbio.patch
│   │   │   ├── 0095-btrfs-raid56-handle-endio-in-recover_rbio.patch
│   │   │   ├── 0096-btrfs-raid56-handle-endio-in-scrub_rbio.patch
│   │   │   ├── 0097-btrfs-eliminate-extra-call-when-doing-binary-search-.patch
│   │   │   ├── 0098-btrfs-do-unsigned-integer-division-in-the-extent-buf.patch
│   │   │   ├── 0099-btrfs-use-file_offset-to-limit-bios-size-in-calc_bio.patch
│   │   │   ├── 0100-btrfs-set-bbio-file_offset-in-alloc_new_bio.patch
│   │   │   ├── 0101-btrfs-pass-a-btrfs_bio-to-btrfs_use_append.patch
│   │   │   ├── 0102-btrfs-never-return-true-for-reads-in-btrfs_use_zone_.patch
│   │   │   ├── 0103-btrfs-don-t-rely-on-unchanging-bi_bdev-for-zone-appe.patch
│   │   │   ├── 0104-btrfs-remove-the-bdev-argument-to-btrfs_rmap_block.patch
│   │   │   ├── 0105-btrfs-make-kobj_type-structures-constant.patch
│   │   │   ├── 0106-btrfs-add-function-to-create-and-return-an-ordered-e.patch
│   │   │   ├── 0107-btrfs-fix-dio-continue-after-short-write-due-to-buff.patch
│   │   │   ├── 0108-btrfs-sysfs-add-size-class-stats.patch
│   │   │   ├── 0109-btrfs-fix-potential-dead-lock-in-size-class-loading-.patch
│   │   │   ├── 0110-btrfs-ioctl-return-device-fsid-from-DEV_INFO-ioctl.patch
│   │   │   ├── 0111-btrfs-handle-btrfs_del_item-errors-in-__btrfs_update.patch
│   │   │   ├── 0112-btrfs-set-default-discard-iops_limit-to-1000.patch
│   │   │   ├── 0113-btrfs-reinterpret-async-discard-iops_limit-0-as-no-d.patch
│   │   │   ├── 0114-btrfs-fix-btrfs_prev_leaf-to-not-return-the-same-key.patch
│   │   │   ├── 0115-btrfs-unexport-btrfs_prev_leaf.patch
│   │   │   ├── 0116-btrfs-avoid-iterating-over-all-indexes-when-logging-.patch
│   │   │   └── 0117-btrfs-use-log-root-when-iterating-over-index-keys-wh.patch
│   │   └── maple-lru-cachyos-patches
│   │       ├── 0001-mm-multi-gen-LRU-rename-lru_gen_struct-to-lru_gen_fo.patch
│   │       ├── 0002-mm-multi-gen-LRU-rename-lrugen-lists-to-lrugen-folio.patch
│   │       ├── 0003-mm-multi-gen-LRU-remove-eviction-fairness-safeguard.patch
│   │       ├── 0004-mm-multi-gen-LRU-remove-aging-fairness-safeguard.patch
│   │       ├── 0005-mm-multi-gen-LRU-shuffle-should_run_aging.patch
│   │       ├── 0006-mm-multi-gen-LRU-per-node-lru_gen_folio-lists.patch
│   │       ├── 0007-mm-multi-gen-LRU-clarify-scan_control-flags.patch
│   │       ├── 0008-mm-multi-gen-LRU-simplify-arch_has_hw_pte_young-chec.patch
│   │       ├── 0009-maple_tree-remove-extra-space-and-blank-line.patch
│   │       ├── 0010-maple_tree-remove-extra-return-statement.patch
│   │       ├── 0011-maple_tree-use-mt_node_max-instead-of-direct-operati.patch
│   │       ├── 0012-maple_tree-use-macro-MA_ROOT_PARENT-instead-of-numbe.patch
│   │       ├── 0013-maple_tree-remove-the-redundant-code.patch
│   │       ├── 0014-maple_tree-refine-mab_calc_split-function.patch
│   │       ├── 0015-Tune-mgLRU-to-protect-cache-used-in-the-last-second.patch
│   │       ├── 0016-mm-add-vma_has_recency.patch
│   │       ├── 0017-mm-support-POSIX_FADV_NOREUSE.patch
│   │       ├── 0018-maple_tree-remove-the-parameter-entry-of-mas_preallo.patch
│   │       ├── 0019-maple_tree-fix-comment-of-mte_destroy_walk.patch
│   │       ├── 0020-mm-multi-gen-LRU-section-for-working-set-protection.patch
│   │       ├── 0021-mm-multi-gen-LRU-section-for-rmap-PT-walk-feedback.patch
│   │       ├── 0022-mm-multi-gen-LRU-section-for-Bloom-filters.patch
│   │       ├── 0023-mm-multi-gen-LRU-section-for-memcg-LRU.patch
│   │       ├── 0024-mm-multi-gen-LRU-improve-lru_gen_exit_memcg.patch
│   │       ├── 0025-mm-multi-gen-LRU-improve-walk_pmd_range.patch
│   │       ├── 0026-mm-multi-gen-LRU-simplify-lru_gen_look_around.patch
│   │       ├── 0027-mm-multi-gen-LRU-avoid-futile-retries.patch
│   │       ├── 0028-mm-multi-gen-LRU-clean-up-sysfs-code.patch
│   │       ├── 0029-mm-multi-gen-LRU-improve-design-doc.patch
│   │       ├── 0030-maple_tree-reduce-stack-usage-with-gcc-9-and-earlier.patch
│   │       ├── 0031-mm-kvm-add-mmu_notifier_test_clear_young.patch
│   │       ├── 0032-kvm-x86-add-kvm_arch_test_clear_young.patch
│   │       ├── 0033-kvm-arm64-add-kvm_arch_test_clear_young.patch
│   │       ├── 0034-kvm-powerpc-add-kvm_arch_test_clear_young.patch
│   │       ├── 0035-mm-multi-gen-LRU-use-mmu_notifier_test_clear_young.patch
│   │       ├── 0036-maple_tree-export-symbol-mas_preallocate.patch
│   │       ├── 0037-maple_tree-Simplify-mas_wr_node_walk.patch
│   │       ├── 0038-maple_tree-Add-a-test-case-to-check-maple_alloc.patch
│   │       ├── 0039-maple_tree-Fix-a-potential-memory-leak-OOB-access-or.patch
│   │       ├── 0040-maple_tree-Use-correct-variable-type-in-sizeof.patch
│   │       ├── 0041-mm-Multi-gen-LRU-remove-wait_event_killable.patch
│   │       ├── 0042-maple_tree-Make-maple-state-reusable-after-mas_empty.patch
│   │       ├── 0043-maple_tree-Fix-mas_empty_area-search.patch
│   │       ├── 0044-mm-mmap-Regression-fix-for-unmapped_area-_topdown.patch
│   │       ├── 0045-Revert-mm-mmap-Regression-fix-for-unmapped_area-_top.patch
│   │       └── 0046-mm-mmap-Regression-fix-for-unmapped_area-_topdown.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.3
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-cachy.patch
│   ├── 0004-fixes.patch
│   ├── 0005-fs-patches.patch
│   ├── 0006-Implement-amd-pstate-guided-driver.patch
│   ├── 0007-ksm.patch
│   ├── 0008-maple-lru.patch
│   ├── 0009-Per-VMA-locks.patch
│   ├── 0010-sched.patch
│   ├── 0011-zram.patch
│   ├── 0012-zstd-import-1.5.5.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.3-merge-v20230313.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
│   │   └── 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       └── 0001-tt-cachy.patch
├── Files
└── README.md

48 directories, 612 files
