.
├── 5.15
│   ├── 0001-arch-patches.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs.patch
│   ├── 0001-bitmap.patch
│   ├── 0001-blake2.patch
│   ├── 0001-block-patches.patch
│   ├── 0001-block-sbitmap.patch
│   ├── 0001-btrfs-fixes.patch
│   ├── 0001-btrfs-patches.patch
│   ├── 0001-cachy.patch
│   ├── 0001-cfi.patch
│   ├── 0001-clang.patch
│   ├── 0001-clearlinux-patches.patch
│   ├── 0001-cpu-patches.patch
│   ├── 0001-damon-patches.patch
│   ├── 0001-fixes-miscellaneous.patch
│   ├── 0001-futex-wait.v-fsync-winesync.patch
│   ├── 0001-hardened-5.15.6-hardened.patch
│   ├── 0001-hwmon-patches.patch
│   ├── 0001-intel-patches.patch
│   ├── 0001-ksmbd-patches.patch
│   ├── 0001-ksm-patches.patch
│   ├── 0001-le9.patch
│   ├── 0001-lqx-patches.patch
│   ├── 0001-lrng-patches.patch
│   ├── 0001-lru-patches.patch
│   ├── 0001-MGLRU-v5.patch
│   ├── 0001-misc.patch
│   ├── 0001-mm-lru.patch
│   ├── 0001-mm-protect-mappings-under-memory-pressure.patch
│   ├── 0001-NEST.patch
│   ├── 0001-net-patches.patch
│   ├── 0001-ntfs3.patch
│   ├── 0001-page-table-check.patch
│   ├── 0001-pf-patches.patch
│   ├── 0001-PGO.patch
│   ├── 0001-prjc-fixes.patch
│   ├── 0001-prjc.patch
│   ├── 0001-rt.patch
│   ├── 0001-sbitmap-patches.patch
│   ├── 0001-sched-perf-fix.patch
│   ├── 0001-security-patches.patch
│   ├── 0001-sitemap.patch
│   ├── 0001-spectre-patches.patch
│   ├── 0001-stable-rc.patch
│   ├── 0001-string.patch
│   ├── 0001-v4l2loopback.patch
│   ├── 0001-xanmod-patches.patch
│   ├── 0001-xfs-backport.patch
│   ├── 0001-zen-patches.patch
│   ├── 0001-zstd.patch
│   ├── 0001-zstd-patches.patch
│   ├── 0001-zstd-patches-v2.patch
│   ├── 0001-zstd-upstream-patches.patch
│   ├── AMD
│   │   ├── 0001-amd64-patches.patch
│   │   ├── 0001-amd-c3.patch
│   │   ├── 0001-amd-gpu.patch
│   │   ├── 0001-amd-perf.patch
│   │   ├── 0001-AMD-PERF-PATCH.patch
│   │   ├── 0001-amd-perf-v3.patch
│   │   ├── 0001-amd-pstate-dev-v5-fixes.patch
│   │   ├── 0001-amdpstate.patch
│   │   ├── 0001-amd-stb.patch
│   │   ├── 0001-pstate-perf.patch
│   │   └── amd-sched.patch
│   ├── android-patches
│   │   └── 0001-android-export-symbold-and-enable-building-ashmem-an.patch
│   ├── arch-patches
│   │   ├── 0001-arch-patches.patch
│   │   └── 0001-ZEN-Add-sysctl-and-CONFIG-to-disallow-unprivileged-C.patch
│   ├── bore
│   │   └── 0001-bore-sched.patch
│   ├── cacule
│   │   ├── cacule-5.15-full.patch
│   │   ├── cacule-5.15.patch
│   │   ├── cacule-5.15-rt-full.patch
│   │   └── cacule-5.15-rt.patch
│   ├── lru_5.15.patch
│   ├── misc
│   │   ├── 0001-Allow-changing-the-polling-interval-of-any-usb-hid.patch
│   │   ├── 0001-burst.patch
│   │   ├── 0001-cluster.patch
│   │   ├── 0001-cpu-fixes.patch
│   │   ├── 0001-f2fs-add.patch
│   │   ├── 0001-misc-2.patch
│   │   ├── 0001-misc-next.patch
│   │   ├── 0001-misc.patch
│   │   ├── 0001-mm.patch
│   │   ├── 0001-rcu-next.patch
│   │   ├── 0001-winesync.patch
│   │   ├── 0001-ZFS-Support.patch
│   │   ├── 0002-LL-elevator-set-default-scheduler-to-bfq-for-blk-mq.patch
│   │   ├── 0003-sched-core-nr_migrate-256-increases-number-of-tasks-.patch
│   │   ├── 0004-folio-mm.patch
│   │   ├── 0004-mm-set-8-megabytes-for-address_space-level-file-read.patch
│   │   ├── 0009-compiler-remove-stale-cc-option-checks.patch
│   │   ├── 0010-ELF.patch
│   │   ├── 1000-tune-vm-mm-and-vfs-settings.patch
│   │   ├── 600-750hz.patch
│   │   └── sched-patch.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   └── 0001-tt.patch
│   └── TT
│       ├── 0001-high-hz.patch
│       ├── 0001-tt-5.15.patch
│       ├── 0001-tt-high-hz.patch
│       ├── 0001-tt-r3.patch
│       ├── 0001-tt-r3-rt.patch
│       └── high-hz.patch
├── 5.17
│   ├── 0001-arch.patch
│   ├── 0001-latency_nice.patch
│   ├── 0002-anbox.patch
│   ├── 0003-bbr2.patch
│   ├── 0004-cachy.patch
│   ├── 0005-migrate-cacule.patch
│   ├── 0005-migrate.patch
│   ├── 0006-clearlinux.patch
│   ├── 0007-cpu.patch
│   ├── 0008-fixes-miscellaneous.patch
│   ├── 0009-fs-patches.patch
│   ├── 0010-hwmon.patch
│   ├── 0011-lru-le9.patch
│   ├── 0012-spf-lru.patch
│   ├── 0013-xanmod.patch
│   ├── 0014-lrng.patch
│   ├── 0015-ck-hrtimer.patch
│   ├── 0016-futex-winesync.patch
│   ├── dev
│   │   ├── 0001-arch.patch
│   │   ├── 0002-anbox.patch
│   │   ├── 0003-bbr2.patch
│   │   ├── 0004-cachy.patch
│   │   ├── 0005-clearlinux.patch
│   │   ├── 0006-cpu.patch
│   │   ├── 0007-fixes-miscellaneous.patch
│   │   ├── 0008-fs-patches.patch
│   │   ├── 0009-hwmon.patch
│   │   ├── 0010-lru-le9.patch
│   │   ├── 0011-spf-lru.patch
│   │   ├── 0012-xanmod.patch
│   │   ├── 0013-lrng.patch
│   │   ├── 0014-ck-hrtimer.patch
│   │   ├── 0015-futex-winesync.patch
│   │   ├── 0016-thinlto-cachedir.patch
│   │   └── 0017-FG-KASLR.patch
│   ├── misc
│   │   ├── 0001-cfi.patch
│   │   ├── 0001-cfi-rt.patch
│   │   ├── 0001-damon-folios.patch
│   │   ├── 0001-damos.patch
│   │   ├── 0001-folio.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   └── 0001-rt.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-bore-sched.patch
│       ├── 0001-cacULE-5.17-RT.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-prjc.patch
│       └── 0001-tt.patch
├── 5.18
│   ├── 0001-aufs-20220620.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs-after-lru.patch
│   ├── 0001-hardened.patch
│   ├── 0001-hardening.patch
│   ├── 0001-spadfs-5.18-merge-v1.0.16.patch
│   ├── 0002-cachy.patch
│   ├── 0003-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0004-fixes.patch
│   ├── 0005-hwmon.patch
│   ├── 0006-lrng.patch
│   ├── 0007-lru-le9-spf.patch
│   ├── 0008-kbuild-module.patch
│   ├── 0009-misc.patch
│   ├── 0010-futex-winesync.patch
│   ├── 0011-rcu.patch
│   ├── 0012-clr.patch
│   ├── 0013-fs-patches.patch
│   ├── 0014-perf.patch
│   ├── 0015-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-arch.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bitmap.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-clearlinux.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-Enable-resizable-BAR-support.patch
│   │   ├── 0001-grub-backport-security.patch
│   │   ├── 0001-kbuild.patch
│   │   ├── 0001-ksm.patch
│   │   ├── 0001-latency_nice.patch
│   │   ├── 0001-migrate.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-randstruct.patch
│   │   ├── 0001-rust-5.18.patch
│   │   ├── 0001-thinlto-cachdir.patch
│   │   ├── 0001-zram-entropy-calculation.patch
│   │   └── 0001-zstd.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   ├── 0001-bore-sched.patch
│   │   ├── 0001-cacULE-5.18-migrate.patch
│   │   ├── 0001-cacULE-5.18.patch
│   │   ├── 0001-prjc.patch
│   │   ├── 0001-tt-cachy-5.18.patch
│   │   └── 0001-tt.patch
│   └── trunk
│       ├── 0001-amd-5.18-amd-pstate-enhancement-and-issue-fixs.patch
│       ├── 0001-bcachefs-5.18-introduce-bcachefs-patchset.patch
│       ├── 0001-firmware-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-lib-string.c-Optimize-memchr.patch
│       ├── 0001-zstd-dev.patch
│       ├── kbuild-modules-patches
│       │   └── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       └── modules-patches
│           └── 0001-modules-5.18-merge-changes-from-dev-tree.patch
├── 5.19
│   ├── 0001-bbr2.patch
│   ├── 0002-cachy.patch
│   ├── 0003-sched.patch
│   ├── 0004-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0005-fixes.patch
│   ├── 0006-fs-patches.patch
│   ├── 0007-futex-winesync.patch
│   ├── 0008-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0009-ksmbd.patch
│   ├── 0010-lrng.patch
│   ├── 0011-lru.patch
│   ├── 0012-misc.patch
│   ├── 0013-perf.patch
│   ├── 0014-rcu.patch
│   ├── 0015-rtw88.patch
│   ├── 0016-vma.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-epp-enhancement.patch
│   │   ├── 0001-aufs-5.19-merge-v20220808.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-cachy.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-hwmon.patch
│   │   ├── 0001-kbuild-5.19-allow-setting-zstd-compression-level-for.patch
│   │   ├── 0001-kbuild-modules-5.19-allow-setting-zstd-compression-l.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-introduce-Designated-Movable-Blocks.patch
│   │   ├── 0001-mm-remove-the-per-task-RSS-counter-cache.patch
│   │   ├── 0001-per-VMA-locks-proposal.patch
│   │   ├── 0001-rust.patch
│   │   ├── 0001-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   ├── 0001-spadfs-5.19-merge-v1.0.16.patch
│   │   ├── 0001-stable-rc.patch
│   │   ├── 0001-task_struct-Add-field-for-per-task-userspace-schedul.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── sched-next
│   │       ├── 0001-sched-numa-Initialise-numa_migrate_retry.patch
│   │       ├── 0002-sched-numa-Do-not-swap-tasks-between-nodes-when-spar.patch
│   │       ├── 0003-sched-numa-Apply-imbalance-limitations-consistently.patch
│   │       ├── 0004-sched-numa-Adjust-imb_numa_nr-to-a-better-approximat.patch
│   │       ├── 0005-sched-fair-Consider-CPU-affinity-when-allowing-NUMA-.patch
│   │       ├── 0006-sched-fair-Optimize-and-simplify-rq-leaf_cfs_rq_list.patch
│   │       ├── 0007-sched-deadline-Use-proc_douintvec_minmax-limit-minim.patch
│   │       ├── 0008-sched-Allow-newidle-balancing-to-bail-out-of-load_ba.patch
│   │       ├── 0009-sched-Fix-the-check-of-nr_running-at-queue-wakelist.patch
│   │       ├── 0010-sched-Remove-the-limitation-of-WF_ON_CPU-on-wakelist.patch
│   │       ├── 0011-selftests-rseq-riscv-use-rseq_get_abi-helper.patch
│   │       ├── 0012-selftests-rseq-riscv-fix-literal-suffix-warning.patch
│   │       ├── 0013-selftests-rseq-check-if-libc-rseq-support-is-registe.patch
│   │       ├── 0014-sched-fair-Remove-redundant-word.patch
│   │       ├── 0015-sched-Remove-unused-function-group_first_cpu.patch
│   │       ├── 0016-sched-only-perform-capability-check-on-privileged-op.patch
│   │       ├── 0017-sched-fair-Introduce-SIS_UTIL-to-search-idle-CPU-bas.patch
│   │       ├── 0018-sched-fair-Provide-u64-read-for-32-bits-arch-helper.patch
│   │       ├── 0019-sched-fair-Decay-task-PELT-values-during-wakeup-migr.patch
│   │       ├── 0020-sched-drivers-Remove-max-param-from-effective_cpu_ut.patch
│   │       ├── 0021-sched-fair-Rename-select_idle_mask-to-select_rq_mask.patch
│   │       ├── 0022-sched-fair-Use-the-same-cpumask-per-PD-throughout-fi.patch
│   │       ├── 0023-sched-fair-Remove-task_util-from-effective-utilizati.patch
│   │       ├── 0024-sched-fair-Remove-the-energy-margin-in-feec.patch
│   │       ├── 0025-sched-core-add-forced-idle-accounting-for-cgroups.patch
│   │       ├── 0026-sched-core-Use-try_cmpxchg-in-set_nr_-and_not-if-_po.patch
│   │       ├── 0027-sched-fair-fix-case-with-reduced-capacity-CPU.patch
│   │       ├── 0028-sched-core-Always-flush-pending-blk_plug.patch
│   │       ├── 0029-nohz-full-sched-rt-Fix-missed-tick-reenabling-bug-in.patch
│   │       ├── 0030-sched-core-Fix-the-bug-that-task-won-t-enqueue-into-.patch
│   │       ├── 0031-rseq-Deprecate-RSEQ_CS_FLAG_NO_RESTART_ON_-flags.patch
│   │       └── 0032-rseq-Kill-process-when-unknown-flags-are-encountered.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.0
│   ├── 0001-cachy.patch
│   ├── 0002-bbr2.patch
│   ├── 0003-futex-winesync.patch
│   ├── 0004-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0005-mm-Introduce-the-maple-tree-with-MG-LRU.patch
│   ├── 0006-mm-multi-gen-LRU-memcg-LRU.patch
│   ├── 0007-mm-demotion-Memory-tiers-and-demotion.patch
│   ├── 0008-rtw88.patch
│   ├── 0009-lrng.patch
│   ├── 0010-folios.patch
│   ├── 0011-fixes.patch
│   ├── 0012-kallsyms.patch
│   ├── 0013-rcu.patch
│   ├── 0014-clr.patch
│   ├── 0015-ksm.patch
│   ├── 0016-THP-Shrinker.patch
│   ├── 0017-fs-patches.patch
│   ├── 0018-zstd-1.5.2.patch
│   ├── 0019-bfq.patch
│   ├── 0020-Implement-AMD-Pstate-EPP-Driver-v7.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-next-and-amd-pstate-epp-v4.patch
│   │   ├── 0001-aufs-6.0-merge-v20221031.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-NEST-global-cachy.patch
│   │   ├── 0001-NEST-global.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-random-implement-getrandom-in-vDSO.patch
│   │   ├── 0001-Reviving-the-Proxy-Execution-Series.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-rust-6.0-merge-changes-from-dev-tree.patch
│   │   ├── 0001-sched-Persistent-user-requested-affinity.patch
│   │   ├── 0001-sched-task_struct-Introduce-classes-of-tasks.patch
│   │   ├── 0001-sched-Userspace-Hinting-for-Task-Placement.patch
│   │   ├── 0001-spadfs-6.0-merge-v1.0.17.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── 0001-zstd-import-upstream-v1.5.2-6.0-port.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.1
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-bitmap.patch
│   ├── 0004-cachy.patch
│   ├── 0005-clr.patch
│   ├── 0006-fixes.patch
│   ├── 0007-fs-patches.patch
│   ├── 0008-Implement-amd-pstate-epp-and-amd-pstate-guided.patch
│   ├── 0009-kallsyms-modules.patch
│   ├── 0010-ksm.patch
│   ├── 0011-perf.patch
│   ├── 0012-printk.patch
│   ├── 0013-rcu.patch
│   ├── 0014-sched.patch
│   ├── 0015-zstd-Update-to-upstream-v1.5.2.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd_pstate-Add-guided-autonomous-mode-support.patch
│   │   ├── 0001-aufs-6.1-merge-v20230109.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-Introduce-per-VMA-lock.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-mm-introduce-THP-Shrinker.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.1-merge-v1.0.17.patch
│   │   ├── 0001-x86-sched-Avoid-unnecessary-migrations-within-SMT-do.patch
│   │   ├── 0002-sched-Introduce-IPC-classes-for-load-balance.patch
│   │   ├── crypto-patches
│   │   │   ├── 0001-crypto-x86-ghash-fix-unaligned-access-in-ghash_setke.patch
│   │   │   ├── 0002-crypto-x86-ghash-use-le128-instead-of-u128.patch
│   │   │   └── 0003-crypto-x86-ghash-add-comment-and-fix-broken-link.patch
│   │   ├── enable-resizable-bar-support-nv-driver.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.2
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-bitmap.patch
│   ├── 0004-cachy.patch
│   ├── 0005-clr.patch
│   ├── 0006-fixes.patch
│   ├── 0007-fs-patches.patch
│   ├── 0008-Implement-amd-pstate-epp-and-amd-pstate-guided-drive.patch
│   ├── 0009-ksm.patch
│   ├── 0010-maple-lru.patch
│   ├── 0011-objtool.patch
│   ├── 0012-sched.patch
│   ├── 0013-zram.patch
│   ├── 0014-zstd-import-1.5.5.patch
│   ├── 0015-v4l2-core-add-v4l2loopback.patch
│   ├── all
│   │   ├── 0001-cachyos-base-all.patch
│   │   └── 0001-cachyos-base-all.tar.gz
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.2-merge-v20230227.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Introduce-per-VMA-lock.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-Per-VMA-locks.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
│   │   ├── 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.3
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-cachy.patch
│   ├── 0004-fixes.patch
│   ├── 0005-fs-patches.patch
│   ├── 0006-Implement-amd-pstate-guided-driver.patch
│   ├── 0007-ksm.patch
│   ├── 0008-Per-VMA-locks.patch
│   ├── 0009-sched.patch
│   ├── 0010-zstd-import-1.5.5.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.3-merge-v20230515.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
│   │   ├── 0001-spadfs-6.3-merge-v1.0.17.patch
│   │   ├── 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   ├── queue-for-6.3.7
│   │   └── btrfs-patches
│   │       ├── 0001-Revert-btrfs-call-btrfs_orig_bbio_end_io-in-btrfs_en.patch
│   │       ├── 0002-btrfs-use-btrfs_handle_fs_error-in-btrfs_fill_super.patch
│   │       ├── 0003-btrfs-replace-BUG_ON-with-ASSERT-in-btrfs_read_node_.patch
│   │       ├── 0004-btrfs-handle-errors-from-btrfs_read_node_slot-in-spl.patch
│   │       ├── 0005-btrfs-add-missing-iputs-on-orphan-cleanup-failure.patch
│   │       ├── 0006-btrfs-drop-root-refs-properly-when-orphan-cleanup-fa.patch
│   │       ├── 0007-btrfs-handle-errors-in-walk_down_tree-properly.patch
│   │       ├── 0008-btrfs-abort-the-transaction-if-we-get-an-error-durin.patch
│   │       ├── 0009-btrfs-raid56-no-need-for-irqsafe-locking.patch
│   │       ├── 0010-btrfs-open-code-btrfs_csum_ptr.patch
│   │       ├── 0011-btrfs-avoid-reusing-return-variable-in-nested-block-.patch
│   │       ├── 0012-btrfs-switch-search_file_offset_in_bio-to-return-boo.patch
│   │       ├── 0013-btrfs-move-all-btree-inode-initialization-into-btrfs.patch
│   │       ├── 0014-btrfs-replace-map_lookup-stripe_len-by-BTRFS_STRIPE_.patch
│   │       ├── 0015-btrfs-reduce-div64-calls-by-limiting-the-number-of-s.patch
│   │       ├── 0016-btrfs-simplify-the-bioc-argument-for-handle_ops_on_d.patch
│   │       ├── 0017-btrfs-reduce-type-width-of-btrfs_io_contexts.patch
│   │       ├── 0018-btrfs-use-an-efficient-way-to-represent-source-of-du.patch
│   │       ├── 0019-btrfs-replace-btrfs_io_context-raid_map-with-a-fixed.patch
│   │       ├── 0020-btrfs-embed-a-btrfs_bio-into-struct-compressed_bio.patch
│   │       ├── 0021-btrfs-remove-redundant-free_extent_map-in-btrfs_subm.patch
│   │       ├── 0022-btrfs-use-the-bbio-file-offset-in-btrfs_submit_compr.patch
│   │       ├── 0023-btrfs-use-the-bbio-file-offset-in-add_ra_bio_pages.patch
│   │       ├── 0024-btrfs-factor-out-a-btrfs_add_compressed_bio_pages-he.patch
│   │       ├── 0025-btrfs-factor-out-a-btrfs_free_compressed_pages-helpe.patch
│   │       ├── 0026-btrfs-don-t-clear-page-mapping-in-btrfs_free_compres.patch
│   │       ├── 0027-btrfs-fold-finish_compressed_bio_write-into-btrfs_fi.patch
│   │       ├── 0028-btrfs-dev-replace-properly-follow-its-read-mode.patch
│   │       ├── 0029-btrfs-open-code-btrfs_bin_search.patch
│   │       ├── 0030-btrfs-don-t-set-force_bio_submit-in-read_extent_buff.patch
│   │       ├── 0031-btrfs-remove-the-force_bio_submit-to-submit_extent_p.patch
│   │       ├── 0032-btrfs-store-the-bio-opf-in-struct-btrfs_bio_ctrl.patch
│   │       ├── 0033-btrfs-remove-the-sync_io-flag-in-struct-btrfs_bio_ct.patch
│   │       ├── 0034-btrfs-add-a-wbc-pointer-to-struct-btrfs_bio_ctrl.patch
│   │       ├── 0035-btrfs-move-the-compress_type-check-out-of-btrfs_bio_.patch
│   │       ├── 0036-btrfs-rename-the-this_bio_flag-variable-in-btrfs_do_.patch
│   │       ├── 0037-btrfs-remove-the-compress_type-argument-to-submit_ex.patch
│   │       ├── 0038-btrfs-remove-the-submit_extent_page-return-value.patch
│   │       ├── 0039-btrfs-simplify-the-error-handling-in-__extent_writep.patch
│   │       ├── 0040-btrfs-check-for-contiguity-in-submit_extent_page.patch
│   │       ├── 0041-btrfs-simplify-main-loop-in-submit_extent_page.patch
│   │       ├── 0042-btrfs-sink-calc_bio_boundaries-into-its-only-caller.patch
│   │       ├── 0043-btrfs-remove-search_file_offset_in_bio.patch
│   │       ├── 0044-btrfs-cleanup-the-main-loop-in-btrfs_lookup_bio_sums.patch
│   │       ├── 0045-btrfs-open_ctree-error-handling-cleanup.patch
│   │       ├── 0046-btrfs-do-not-use-replace-target-device-as-an-extra-m.patch
│   │       ├── 0047-btrfs-scrub-remove-unused-path-inside-scrub_stripe.patch
│   │       ├── 0048-btrfs-scrub-remove-root-and-csum_root-arguments-from.patch
│   │       ├── 0049-btrfs-avoid-repetitive-define-BTRFS_FEATURE_INCOMPAT.patch
│   │       ├── 0050-btrfs-remove-redundant-clearing-of-NODISCARD.patch
│   │       ├── 0051-btrfs-locking-use-atomic-for-DREW-lock-writers.patch
│   │       ├── 0052-btrfs-remove-unused-members-from-struct-btrfs_encode.patch
│   │       ├── 0053-btrfs-cleanup-main-loop-in-btrfs_encoded_read_regula.patch
│   │       ├── 0054-btrfs-move-zero-filling-of-compressed-read-bios-into.patch
│   │       ├── 0055-btrfs-pass-a-btrfs_bio-to-btrfs_submit_bio.patch
│   │       ├── 0056-btrfs-pass-a-btrfs_bio-to-btrfs_submit_compressed_re.patch
│   │       ├── 0057-btrfs-store-a-pointer-to-the-original-btrfs_bio-in-s.patch
│   │       ├── 0058-btrfs-simplify-finding-the-inode-in-submit_one_bio.patch
│   │       ├── 0059-btrfs-store-a-pointer-to-a-btrfs_bio-in-struct-btrfs.patch
│   │       ├── 0060-btrfs-return-a-btrfs_bio-from-btrfs_bio_alloc.patch
│   │       ├── 0061-btrfs-make-btrfs_split_bio-work-on-struct-btrfs_bio.patch
│   │       ├── 0062-btrfs-sysfs-relax-bg_reclaim_threshold-for-debugging.patch
│   │       ├── 0063-btrfs-move-the-bi_sector-assignment-out-of-btrfs_add.patch
│   │       ├── 0064-btrfs-simplify-adding-pages-in-btrfs_add_compressed_.patch
│   │       ├── 0065-btrfs-remove-btrfs_lru_cache_is_full-inline-function.patch
│   │       ├── 0066-btrfs-pass-a-bool-to-btrfs_block_rsv_migrate-at-evic.patch
│   │       ├── 0067-btrfs-pass-a-bool-size-update-argument-to-btrfs_bloc.patch
│   │       ├── 0068-btrfs-remove-check-for-NULL-block-reserve-at-btrfs_b.patch
│   │       ├── 0069-btrfs-update-documentation-for-BTRFS_RESERVE_FLUSH_E.patch
│   │       ├── 0070-btrfs-update-flush-method-assertion-when-reserving-s.patch
│   │       ├── 0071-btrfs-initialize-ret-to-ENOSPC-at-__reserve_bytes.patch
│   │       ├── 0072-btrfs-simplify-btrfs_should_throttle_delayed_refs.patch
│   │       ├── 0073-btrfs-collapse-should_end_transaction-into-btrfs_sho.patch
│   │       ├── 0074-btrfs-remove-bytes_used-argument-from-btrfs_make_blo.patch
│   │       ├── 0075-btrfs-count-extents-before-taking-inode-s-spinlock-w.patch
│   │       ├── 0076-btrfs-remove-redundant-counter-check-at-btrfs_trunca.patch
│   │       ├── 0077-btrfs-simplify-variables-in-btrfs_block_rsv_refill.patch
│   │       ├── 0078-btrfs-remove-obsolete-delayed-ref-throttling-logic-w.patch
│   │       ├── 0079-btrfs-don-t-throttle-on-delayed-items-when-evicting-.patch
│   │       ├── 0080-btrfs-calculate-the-right-space-for-a-single-delayed.patch
│   │       ├── 0081-btrfs-accurately-calculate-number-of-delayed-refs-wh.patch
│   │       ├── 0082-btrfs-constify-fs_info-argument-of-the-metadata-size.patch
│   │       ├── 0083-btrfs-constify-fs_info-argument-for-the-reclaim-item.patch
│   │       ├── 0084-btrfs-add-helper-to-calculate-space-for-delayed-refe.patch
│   │       ├── 0085-btrfs-calculate-correct-amount-of-space-for-delayed-.patch
│   │       ├── 0086-btrfs-fix-calculation-of-the-global-block-reserve-s-.patch
│   │       ├── 0087-btrfs-use-a-constant-for-the-number-of-metadata-unit.patch
│   │       ├── 0088-btrfs-calculate-the-right-space-for-delayed-refs-whe.patch
│   │       ├── 0089-btrfs-simplify-exit-paths-of-btrfs_evict_inode.patch
│   │       ├── 0090-btrfs-move-last_flush_error-to-write_dev_flush-and-w.patch
│   │       ├── 0091-btrfs-open-code-check_barrier_error.patch
│   │       ├── 0092-btrfs-change-wait_dev_flush-return-type-to-bool.patch
│   │       ├── 0093-btrfs-use-test_and_clear_bit-in-wait_dev_flush.patch
│   │       ├── 0094-btrfs-use-__bio_add_page-for-adding-a-single-page-in.patch
│   │       ├── 0095-btrfs-use-__bio_add_page-to-add-single-a-page-in-rbi.patch
│   │       ├── 0096-btrfs-add-function-to-create-and-return-an-ordered-e.patch
│   │       ├── 0097-btrfs-pass-flags-as-unsigned-long-to-btrfs_add_order.patch
│   │       ├── 0098-btrfs-stash-ordered-extent-in-dio_data-during-iomap-.patch
│   │       ├── 0099-btrfs-move-ordered_extent-internal-sanity-checks-int.patch
│   │       ├── 0100-btrfs-simplify-splitting-logic-in-btrfs_extract_orde.patch
│   │       ├── 0101-btrfs-sink-parameter-len-to-btrfs_split_ordered_exte.patch
│   │       ├── 0102-btrfs-fold-btrfs_clone_ordered_extent-into-btrfs_spl.patch
│   │       ├── 0103-btrfs-simplify-extent-map-splitting-and-rename-split.patch
│   │       ├── 0104-btrfs-pass-an-ordered_extent-to-btrfs_extract_ordere.patch
│   │       ├── 0105-btrfs-don-t-split-NOCOW-extent_maps-in-btrfs_extract.patch
│   │       ├── 0106-btrfs-split-partial-dio-bios-before-submit.patch
│   │       ├── 0107-btrfs-make-btrfs_block_rsv_full-check-more-boolean-w.patch
│   │       ├── 0108-btrfs-correctly-calculate-delayed-ref-bytes-when-sta.patch
│   │       ├── 0109-btrfs-move-kthread_associate_blkcg-out-of-btrfs_subm.patch
│   │       ├── 0110-btrfs-don-t-free-the-async_extent-in-submit_uncompre.patch
│   │       ├── 0111-btrfs-also-use-kthread_associate_blkcg-for-uncompres.patch
│   │       ├── 0112-btrfs-mm-remove-the-punt_to_cgroup-field-in-struct-w.patch
│   │       ├── 0113-btrfs-block-move-REQ_CGROUP_PUNT-to-btrfs.patch
│   │       ├── 0114-block-async_bio_lock-does-not-need-to-be-bh-safe.patch
│   │       ├── 0115-block-make-blkcg_punt_bio_submit-optional.patch
│   │       ├── 0116-btrfs-tree-log-factor-out-a-clean_log_buffer-helper.patch
│   │       ├── 0117-btrfs-don-t-print-the-crc32c-implementation-at-modul.patch
│   │       ├── 0118-libcrc32c-remove-crc32c_impl.patch
│   │       ├── 0119-btrfs-warn-for-any-missed-cleanup-at-btrfs_close_one.patch
│   │       ├── 0120-btrfs-remove-redundant-release-of-btrfs_device-alloc.patch
│   │       ├── 0121-btrfs-scrub-use-dedicated-super-block-verification-f.patch
│   │       ├── 0122-btrfs-introduce-btrfs_bio-fs_info-member.patch
│   │       ├── 0123-btrfs-introduce-a-new-helper-to-submit-write-bio-for.patch
│   │       ├── 0124-btrfs-scrub-introduce-structure-for-new-BTRFS_STRIPE.patch
│   │       ├── 0125-btrfs-scrub-introduce-helper-to-find-and-fill-sector.patch
│   │       ├── 0126-btrfs-scrub-introduce-a-helper-to-verify-one-metadat.patch
│   │       ├── 0127-btrfs-scrub-introduce-a-helper-to-verify-one-scrub_s.patch
│   │       ├── 0128-btrfs-scrub-introduce-the-main-read-repair-worker-fo.patch
│   │       ├── 0129-btrfs-scrub-introduce-a-writeback-helper-for-scrub_s.patch
│   │       ├── 0130-btrfs-scrub-introduce-error-reporting-functionality-.patch
│   │       ├── 0131-btrfs-scrub-introduce-helper-to-queue-a-stripe-for-s.patch
│   │       ├── 0132-btrfs-scrub-switch-scrub_simple_mirror-to-scrub_stri.patch
│   │       ├── 0133-btrfs-scrub-use-scrub_stripe-to-implement-RAID56-P-Q.patch
│   │       ├── 0134-btrfs-scrub-remove-scrub_parity-structure.patch
│   │       ├── 0135-btrfs-scrub-remove-the-old-writeback-infrastructure.patch
│   │       ├── 0136-btrfs-scrub-remove-the-old-scrub-recheck-code.patch
│   │       ├── 0137-btrfs-scrub-remove-scrub_block-and-scrub_sector-stru.patch
│   │       ├── 0138-btrfs-scrub-remove-scrub_bio-structure.patch
│   │       ├── 0139-btrfs-remove-unused-raid56-functions-which-were-dedi.patch
│   │       ├── 0140-btrfs-remove-pointless-loop-at-btrfs_get_next_valid_.patch
│   │       ├── 0141-btrfs-dev-replace-error-out-if-we-have-unrepaired-me.patch
│   │       ├── 0142-btrfs-avoid-iterating-over-all-indexes-when-logging-.patch
│   │       ├── 0143-btrfs-use-log-root-when-iterating-over-index-keys-wh.patch
│   │       ├── 0144-btrfs-mark-btrfs_assertfail-__noreturn.patch
│   │       └── 0145-btrfs-call-btrfs_orig_bbio_end_io-in-btrfs_end_bio_w.patch
│   ├── sched
│   │   ├── 0001-bore-cachy.patch
│   │   ├── 0001-bore-eevdf.patch
│   │   ├── 0001-bore.patch
│   │   ├── 0001-EEVDF.patch
│   │   ├── 0001-prjc-cachy.patch
│   │   ├── 0001-prjc.patch
│   │   ├── 0001-tt-cachy.patch
│   │   └── 0001-tt.patch
│   └── sched-dev
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       └── 0001-bore.patch
├── 6.4
│   ├── 0001-bbr2.patch
│   ├── 0002-cachy.patch
│   ├── 0003-ddcci.patch
│   ├── 0004-fixes.patch
│   ├── 0005-ksm.patch
│   ├── 0006-sched.patch
│   ├── 0007-vma.patch
│   ├── 0008-zstd-1.5.5.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.4-merge-v20230515.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   └── 0001-sched-Implement-BPF-extensible-scheduler-class.patch
│   ├── sched
│   │   ├── 0001-bore-cachy.patch
│   │   ├── 0001-bore-eevdf.patch
│   │   ├── 0001-bore.patch
│   │   ├── 0001-EEVDF.patch
│   │   ├── 0001-tt-cachy.patch
│   │   └── 0001-tt.patch
│   └── sched-dev
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       └── 0001-bore.patch
├── Files
└── README.md

54 directories, 627 files
