.
├── 5.15
│   ├── 0001-arch-patches.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs.patch
│   ├── 0001-bitmap.patch
│   ├── 0001-blake2.patch
│   ├── 0001-block-patches.patch
│   ├── 0001-block-sbitmap.patch
│   ├── 0001-btrfs-fixes.patch
│   ├── 0001-btrfs-patches.patch
│   ├── 0001-cachy.patch
│   ├── 0001-cfi.patch
│   ├── 0001-clang.patch
│   ├── 0001-clearlinux-patches.patch
│   ├── 0001-cpu-patches.patch
│   ├── 0001-damon-patches.patch
│   ├── 0001-fixes-miscellaneous.patch
│   ├── 0001-futex-wait.v-fsync-winesync.patch
│   ├── 0001-hardened-5.15.6-hardened.patch
│   ├── 0001-hwmon-patches.patch
│   ├── 0001-intel-patches.patch
│   ├── 0001-ksmbd-patches.patch
│   ├── 0001-ksm-patches.patch
│   ├── 0001-le9.patch
│   ├── 0001-lqx-patches.patch
│   ├── 0001-lrng-patches.patch
│   ├── 0001-lru-patches.patch
│   ├── 0001-MGLRU-v5.patch
│   ├── 0001-misc.patch
│   ├── 0001-mm-lru.patch
│   ├── 0001-mm-protect-mappings-under-memory-pressure.patch
│   ├── 0001-NEST.patch
│   ├── 0001-net-patches.patch
│   ├── 0001-ntfs3.patch
│   ├── 0001-page-table-check.patch
│   ├── 0001-pf-patches.patch
│   ├── 0001-PGO.patch
│   ├── 0001-prjc-fixes.patch
│   ├── 0001-prjc.patch
│   ├── 0001-rt.patch
│   ├── 0001-sbitmap-patches.patch
│   ├── 0001-sched-perf-fix.patch
│   ├── 0001-security-patches.patch
│   ├── 0001-sitemap.patch
│   ├── 0001-spectre-patches.patch
│   ├── 0001-stable-rc.patch
│   ├── 0001-string.patch
│   ├── 0001-v4l2loopback.patch
│   ├── 0001-xanmod-patches.patch
│   ├── 0001-xfs-backport.patch
│   ├── 0001-zen-patches.patch
│   ├── 0001-zstd.patch
│   ├── 0001-zstd-patches.patch
│   ├── 0001-zstd-patches-v2.patch
│   ├── 0001-zstd-upstream-patches.patch
│   ├── AMD
│   │   ├── 0001-amd64-patches.patch
│   │   ├── 0001-amd-c3.patch
│   │   ├── 0001-amd-gpu.patch
│   │   ├── 0001-amd-perf.patch
│   │   ├── 0001-AMD-PERF-PATCH.patch
│   │   ├── 0001-amd-perf-v3.patch
│   │   ├── 0001-amd-pstate-dev-v5-fixes.patch
│   │   ├── 0001-amdpstate.patch
│   │   ├── 0001-amd-stb.patch
│   │   ├── 0001-pstate-perf.patch
│   │   └── amd-sched.patch
│   ├── android-patches
│   │   └── 0001-android-export-symbold-and-enable-building-ashmem-an.patch
│   ├── arch-patches
│   │   ├── 0001-arch-patches.patch
│   │   └── 0001-ZEN-Add-sysctl-and-CONFIG-to-disallow-unprivileged-C.patch
│   ├── bore
│   │   └── 0001-bore-sched.patch
│   ├── cacule
│   │   ├── cacule-5.15-full.patch
│   │   ├── cacule-5.15.patch
│   │   ├── cacule-5.15-rt-full.patch
│   │   └── cacule-5.15-rt.patch
│   ├── lru_5.15.patch
│   ├── misc
│   │   ├── 0001-Allow-changing-the-polling-interval-of-any-usb-hid.patch
│   │   ├── 0001-burst.patch
│   │   ├── 0001-cluster.patch
│   │   ├── 0001-cpu-fixes.patch
│   │   ├── 0001-f2fs-add.patch
│   │   ├── 0001-misc-2.patch
│   │   ├── 0001-misc-next.patch
│   │   ├── 0001-misc.patch
│   │   ├── 0001-mm.patch
│   │   ├── 0001-rcu-next.patch
│   │   ├── 0001-winesync.patch
│   │   ├── 0001-ZFS-Support.patch
│   │   ├── 0002-LL-elevator-set-default-scheduler-to-bfq-for-blk-mq.patch
│   │   ├── 0003-sched-core-nr_migrate-256-increases-number-of-tasks-.patch
│   │   ├── 0004-folio-mm.patch
│   │   ├── 0004-mm-set-8-megabytes-for-address_space-level-file-read.patch
│   │   ├── 0009-compiler-remove-stale-cc-option-checks.patch
│   │   ├── 0010-ELF.patch
│   │   ├── 1000-tune-vm-mm-and-vfs-settings.patch
│   │   ├── 600-750hz.patch
│   │   └── sched-patch.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   └── 0001-tt.patch
│   └── TT
│       ├── 0001-high-hz.patch
│       ├── 0001-tt-5.15.patch
│       ├── 0001-tt-high-hz.patch
│       ├── 0001-tt-r3.patch
│       ├── 0001-tt-r3-rt.patch
│       └── high-hz.patch
├── 5.17
│   ├── 0001-arch.patch
│   ├── 0001-latency_nice.patch
│   ├── 0002-anbox.patch
│   ├── 0003-bbr2.patch
│   ├── 0004-cachy.patch
│   ├── 0005-migrate-cacule.patch
│   ├── 0005-migrate.patch
│   ├── 0006-clearlinux.patch
│   ├── 0007-cpu.patch
│   ├── 0008-fixes-miscellaneous.patch
│   ├── 0009-fs-patches.patch
│   ├── 0010-hwmon.patch
│   ├── 0011-lru-le9.patch
│   ├── 0012-spf-lru.patch
│   ├── 0013-xanmod.patch
│   ├── 0014-lrng.patch
│   ├── 0015-ck-hrtimer.patch
│   ├── 0016-futex-winesync.patch
│   ├── dev
│   │   ├── 0001-arch.patch
│   │   ├── 0002-anbox.patch
│   │   ├── 0003-bbr2.patch
│   │   ├── 0004-cachy.patch
│   │   ├── 0005-clearlinux.patch
│   │   ├── 0006-cpu.patch
│   │   ├── 0007-fixes-miscellaneous.patch
│   │   ├── 0008-fs-patches.patch
│   │   ├── 0009-hwmon.patch
│   │   ├── 0010-lru-le9.patch
│   │   ├── 0011-spf-lru.patch
│   │   ├── 0012-xanmod.patch
│   │   ├── 0013-lrng.patch
│   │   ├── 0014-ck-hrtimer.patch
│   │   ├── 0015-futex-winesync.patch
│   │   ├── 0016-thinlto-cachedir.patch
│   │   └── 0017-FG-KASLR.patch
│   ├── misc
│   │   ├── 0001-cfi.patch
│   │   ├── 0001-cfi-rt.patch
│   │   ├── 0001-damon-folios.patch
│   │   ├── 0001-damos.patch
│   │   ├── 0001-folio.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   └── 0001-rt.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-bore-sched.patch
│       ├── 0001-cacULE-5.17-RT.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-prjc.patch
│       └── 0001-tt.patch
├── 5.18
│   ├── 0001-aufs-20220620.patch
│   ├── 0001-bbr2.patch
│   ├── 0001-bcachefs-after-lru.patch
│   ├── 0001-hardened.patch
│   ├── 0001-hardening.patch
│   ├── 0001-spadfs-5.18-merge-v1.0.16.patch
│   ├── 0002-cachy.patch
│   ├── 0003-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0004-fixes.patch
│   ├── 0005-hwmon.patch
│   ├── 0006-lrng.patch
│   ├── 0007-lru-le9-spf.patch
│   ├── 0008-kbuild-module.patch
│   ├── 0009-misc.patch
│   ├── 0010-futex-winesync.patch
│   ├── 0011-rcu.patch
│   ├── 0012-clr.patch
│   ├── 0013-fs-patches.patch
│   ├── 0014-perf.patch
│   ├── 0015-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-arch.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bitmap.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-clearlinux.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-Enable-resizable-BAR-support.patch
│   │   ├── 0001-grub-backport-security.patch
│   │   ├── 0001-kbuild.patch
│   │   ├── 0001-ksm.patch
│   │   ├── 0001-latency_nice.patch
│   │   ├── 0001-migrate.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-randstruct.patch
│   │   ├── 0001-rust-5.18.patch
│   │   ├── 0001-thinlto-cachdir.patch
│   │   ├── 0001-zram-entropy-calculation.patch
│   │   └── 0001-zstd.patch
│   ├── sched
│   │   ├── 0001-bore.patch
│   │   ├── 0001-bore-sched.patch
│   │   ├── 0001-cacULE-5.18-migrate.patch
│   │   ├── 0001-cacULE-5.18.patch
│   │   ├── 0001-prjc.patch
│   │   ├── 0001-tt-cachy-5.18.patch
│   │   └── 0001-tt.patch
│   └── trunk
│       ├── 0001-amd-5.18-amd-pstate-enhancement-and-issue-fixs.patch
│       ├── 0001-bcachefs-5.18-introduce-bcachefs-patchset.patch
│       ├── 0001-firmware-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       ├── 0001-lib-string.c-Optimize-memchr.patch
│       ├── 0001-zstd-dev.patch
│       ├── kbuild-modules-patches
│       │   └── 0001-kbuild-5.18-merge-changes-from-dev-tree.patch
│       └── modules-patches
│           └── 0001-modules-5.18-merge-changes-from-dev-tree.patch
├── 5.19
│   ├── 0001-bbr2.patch
│   ├── 0002-cachy.patch
│   ├── 0003-sched.patch
│   ├── 0004-Extend-DAMOS-for-Proactive-LRU-lists-Sorting.patch
│   ├── 0005-fixes.patch
│   ├── 0006-fs-patches.patch
│   ├── 0007-futex-winesync.patch
│   ├── 0008-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0009-ksmbd.patch
│   ├── 0010-lrng.patch
│   ├── 0011-lru.patch
│   ├── 0012-misc.patch
│   ├── 0013-perf.patch
│   ├── 0014-rcu.patch
│   ├── 0015-rtw88.patch
│   ├── 0016-vma.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-epp-enhancement.patch
│   │   ├── 0001-aufs-5.19-merge-v20220808.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-cachy.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-cpu.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-hwmon.patch
│   │   ├── 0001-kbuild-5.19-allow-setting-zstd-compression-level-for.patch
│   │   ├── 0001-kbuild-modules-5.19-allow-setting-zstd-compression-l.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-introduce-Designated-Movable-Blocks.patch
│   │   ├── 0001-mm-remove-the-per-task-RSS-counter-cache.patch
│   │   ├── 0001-per-VMA-locks-proposal.patch
│   │   ├── 0001-rust.patch
│   │   ├── 0001-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   ├── 0001-spadfs-5.19-merge-v1.0.16.patch
│   │   ├── 0001-stable-rc.patch
│   │   ├── 0001-task_struct-Add-field-for-per-task-userspace-schedul.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── sched-next
│   │       ├── 0001-sched-numa-Initialise-numa_migrate_retry.patch
│   │       ├── 0002-sched-numa-Do-not-swap-tasks-between-nodes-when-spar.patch
│   │       ├── 0003-sched-numa-Apply-imbalance-limitations-consistently.patch
│   │       ├── 0004-sched-numa-Adjust-imb_numa_nr-to-a-better-approximat.patch
│   │       ├── 0005-sched-fair-Consider-CPU-affinity-when-allowing-NUMA-.patch
│   │       ├── 0006-sched-fair-Optimize-and-simplify-rq-leaf_cfs_rq_list.patch
│   │       ├── 0007-sched-deadline-Use-proc_douintvec_minmax-limit-minim.patch
│   │       ├── 0008-sched-Allow-newidle-balancing-to-bail-out-of-load_ba.patch
│   │       ├── 0009-sched-Fix-the-check-of-nr_running-at-queue-wakelist.patch
│   │       ├── 0010-sched-Remove-the-limitation-of-WF_ON_CPU-on-wakelist.patch
│   │       ├── 0011-selftests-rseq-riscv-use-rseq_get_abi-helper.patch
│   │       ├── 0012-selftests-rseq-riscv-fix-literal-suffix-warning.patch
│   │       ├── 0013-selftests-rseq-check-if-libc-rseq-support-is-registe.patch
│   │       ├── 0014-sched-fair-Remove-redundant-word.patch
│   │       ├── 0015-sched-Remove-unused-function-group_first_cpu.patch
│   │       ├── 0016-sched-only-perform-capability-check-on-privileged-op.patch
│   │       ├── 0017-sched-fair-Introduce-SIS_UTIL-to-search-idle-CPU-bas.patch
│   │       ├── 0018-sched-fair-Provide-u64-read-for-32-bits-arch-helper.patch
│   │       ├── 0019-sched-fair-Decay-task-PELT-values-during-wakeup-migr.patch
│   │       ├── 0020-sched-drivers-Remove-max-param-from-effective_cpu_ut.patch
│   │       ├── 0021-sched-fair-Rename-select_idle_mask-to-select_rq_mask.patch
│   │       ├── 0022-sched-fair-Use-the-same-cpumask-per-PD-throughout-fi.patch
│   │       ├── 0023-sched-fair-Remove-task_util-from-effective-utilizati.patch
│   │       ├── 0024-sched-fair-Remove-the-energy-margin-in-feec.patch
│   │       ├── 0025-sched-core-add-forced-idle-accounting-for-cgroups.patch
│   │       ├── 0026-sched-core-Use-try_cmpxchg-in-set_nr_-and_not-if-_po.patch
│   │       ├── 0027-sched-fair-fix-case-with-reduced-capacity-CPU.patch
│   │       ├── 0028-sched-core-Always-flush-pending-blk_plug.patch
│   │       ├── 0029-nohz-full-sched-rt-Fix-missed-tick-reenabling-bug-in.patch
│   │       ├── 0030-sched-core-Fix-the-bug-that-task-won-t-enqueue-into-.patch
│   │       ├── 0031-rseq-Deprecate-RSEQ_CS_FLAG_NO_RESTART_ON_-flags.patch
│   │       └── 0032-rseq-Kill-process-when-unknown-flags-are-encountered.patch
│   └── sched
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.0
│   ├── 0001-cachy.patch
│   ├── 0002-bbr2.patch
│   ├── 0003-futex-winesync.patch
│   ├── 0004-Introducing-OpenVPN-Data-Channel-Offload.patch
│   ├── 0005-mm-Introduce-the-maple-tree-with-MG-LRU.patch
│   ├── 0006-mm-multi-gen-LRU-memcg-LRU.patch
│   ├── 0007-mm-demotion-Memory-tiers-and-demotion.patch
│   ├── 0008-rtw88.patch
│   ├── 0009-lrng.patch
│   ├── 0010-folios.patch
│   ├── 0011-fixes.patch
│   ├── 0012-kallsyms.patch
│   ├── 0013-rcu.patch
│   ├── 0014-clr.patch
│   ├── 0015-ksm.patch
│   ├── 0016-THP-Shrinker.patch
│   ├── 0017-fs-patches.patch
│   ├── 0018-zstd-1.5.2.patch
│   ├── 0019-bfq.patch
│   ├── 0020-Implement-AMD-Pstate-EPP-Driver-v7.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd-pstate-next-and-amd-pstate-epp-v4.patch
│   │   ├── 0001-aufs-6.0-merge-v20221031.patch
│   │   ├── 0001-bcachefs-after-lru.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-ck-hrtimer.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-kcfi.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-NEST-global-cachy.patch
│   │   ├── 0001-NEST-global.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-random-implement-getrandom-in-vDSO.patch
│   │   ├── 0001-Reviving-the-Proxy-Execution-Series.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-rust-6.0-merge-changes-from-dev-tree.patch
│   │   ├── 0001-sched-Persistent-user-requested-affinity.patch
│   │   ├── 0001-sched-task_struct-Introduce-classes-of-tasks.patch
│   │   ├── 0001-sched-Userspace-Hinting-for-Task-Placement.patch
│   │   ├── 0001-spadfs-6.0-merge-v1.0.17.patch
│   │   ├── 0001-x86-Avoid-relocation-information-in-final-vmlinux.patch
│   │   └── 0001-zstd-import-upstream-v1.5.2-6.0-port.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-cacULE-cachy.patch
│       ├── 0001-cacULE.patch
│       ├── 0001-NEST.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.1
│   ├── 0001-bbr2.patch
│   ├── 0002-cachy.patch
│   ├── 0003-clr.patch
│   ├── 0004-ksm.patch
│   ├── 0005-zstd-Update-to-upstream-v1.5.5.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-amd_pstate-Add-guided-autonomous-mode-support.patch
│   │   ├── 0001-aufs-6.1-merge-v20230109.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-Introduce-per-VMA-lock.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-mm-add-zblock-new-allocator-for-use-via-zpool-API.patch
│   │   ├── 0001-mm-introduce-THP-Shrinker.patch
│   │   ├── 0001-PCI-Allow-BAR-movement-during-boot-and-hotplug.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.1-merge-v1.0.17.patch
│   │   ├── 0001-x86-sched-Avoid-unnecessary-migrations-within-SMT-do.patch
│   │   ├── 0002-sched-Introduce-IPC-classes-for-load-balance.patch
│   │   ├── crypto-patches
│   │   │   ├── 0001-crypto-x86-ghash-fix-unaligned-access-in-ghash_setke.patch
│   │   │   ├── 0002-crypto-x86-ghash-use-le128-instead-of-u128.patch
│   │   │   └── 0003-crypto-x86-ghash-add-comment-and-fix-broken-link.patch
│   │   ├── enable-resizable-bar-support-nv-driver.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   ├── queue-for-6.1.68
│   │   └── zstd-cachyos-patches
│   │       ├── 0001-zstd-6.1-merge-v1.5.5-into-kernel-tree.patch
│   │       └── 0002-zstd-fix-g_debuglevel-export-warning.patch
│   ├── sched
│   │   ├── 0001-bore-cachy.patch
│   │   ├── 0001-bore.patch
│   │   ├── 0001-cacULE-cachy.patch
│   │   ├── 0001-prjc-cachy.patch
│   │   ├── 0001-prjc.patch
│   │   ├── 0001-tt-cachy.patch
│   │   └── 0001-tt.patch
│   └── sched-dev
│       ├── 0001-bore-cachy.patch
│       └── 0001-bore.patch
├── 6.10
│   ├── 0001-amd-pstate.patch
│   ├── 0002-bbr3.patch
│   ├── 0003-block.patch
│   ├── 0004-cachy.patch
│   ├── 0005-crypto.patch
│   ├── 0006-fixes.patch
│   ├── 0007-intel-pstate.patch
│   ├── 0008-ksm.patch
│   ├── 0009-ntsync.patch
│   ├── 0010-perf-per-core.patch
│   ├── 0011-t2.patch
│   ├── 0012-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.10-merge-v20240701.patch
│   │   ├── 0001-autofdo.patch
│   │   ├── 0001-BOLT-vmlinux.patch
│   │   ├── 0001-Fix-6.10-NVIDIA.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.10-merge-v1.0.19.patch
│   │   ├── 0001-wifi-ath11k-Rename-QCA2066-fw-dir-to-QCA206X.patch
│   │   └── nvidia
│   │       ├── 0001-Make-modeset-and-fbdev-default-enabled.patch
│   │       ├── 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
│   │       ├── 0003-Add-IBT-Support.patch
│   │       ├── 0004-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
│   │       ├── 0006-silence-event-assert-until-570.patch
│   │       └── 0009-fix-hdmi-names.patch
│   └── sched
│       ├── 0001-bore-cachy-ext.patch
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-cachy-rt.patch
│       ├── 0001-bore.patch
│       ├── 0001-echo-cachy.patch
│       ├── 0001-echo.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       └── 0001-sched-ext.patch
├── 6.11
│   ├── 0001-address-masking.patch
│   ├── 0002-amd-cache-optimizer.patch
│   ├── 0003-amd-pstate.patch
│   ├── 0004-bbr3.patch
│   ├── 0005-cachy.patch
│   ├── 0006-fixes.patch
│   ├── 0007-intel-pstate.patch
│   ├── 0008-ksm.patch
│   ├── 0009-ntsync.patch
│   ├── 0010-perf-per-core.patch
│   ├── 0011-t2.patch
│   ├── 0012-thp-shrinker.patch
│   ├── 0013-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.11-merge-v20241111.patch
│   │   ├── 0001-autofdo.patch
│   │   ├── 0001-BOLT-vmlinux.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-wifi-ath11k-Rename-QCA2066-fw-dir-to-QCA206X.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Make-modeset-and-fbdev-default-enabled.patch
│   │       ├── 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
│   │       ├── 0003-Add-IBT-Support.patch
│   │       ├── 0004-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
│   │       ├── 0006-silence-event-assert-until-570.patch
│   │       └── 0009-fix-hdmi-names.patch
│   └── sched
│       ├── 0001-bore-cachy-ext.patch
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-cachy-rt.patch
│       ├── 0001-bore.patch
│       ├── 0001-eevdf-next.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       └── 0001-sched-ext.patch
├── 6.12
│   ├── 0001-amd-cache-optimizer.patch
│   ├── 0002-bbr3.patch
│   ├── 0003-cachy.patch
│   ├── 0004-fixes.patch
│   ├── 0005-ntsync.patch
│   ├── 0006-t2.patch
│   ├── 0007-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.12-merge-v20250106.patch
│   │   ├── 0001-clang-polly.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-preempt-lazy.patch
│   │   ├── 0001-rt.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Enable-atomic-kernel-modesetting-by-default.patch
│   │       ├── 0002-Add-IBT-support.patch
│   │       ├── 0002-CFLAGS-Set-std-gnu17-for-all-compilation-flags.patch
│   │       ├── 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
│   │       ├── 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
│   │       ├── 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
│   │       ├── 0006-nvidia-uvm-Use-page_pgmap.patch
│   │       ├── 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
│   │       ├── 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
│   │       └── 565
│   │           ├── 0001-Make-modeset-and-fbdev-default-enabled.patch
│   │           ├── 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
│   │           ├── 0003-Add-IBT-Support.patch
│   │           ├── 0004-silence-event-assert-until-570.patch
│   │           ├── 0005-nvkms-Sanitize-trim-ELD-product-name-strings.patch
│   │           ├── 0006-crypto-Add-fix-for-6.13-Module-compilation.patch
│   │           ├── 0007-nvidia-nv-Convert-symbol-namespace-to-string-literal.patch
│   │           ├── 0008-Kbuild-Use-absolute-paths-for-symbolic-links.patch
│   │           ├── 0009-FROM-AOSC-Use-linux-aperture.c-for-removing-conflict.patch
│   │           └── 0010-FROM-AOSC-TTM-fbdev-emulation-for-Linux-6.13.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       └── 0001-prjc-cachy.patch
├── 6.13
│   ├── 0001-amd-pstate.patch
│   ├── 0002-amd-tlb-broadcast.patch
│   ├── 0003-bbr3.patch
│   ├── 0004-cachy.patch
│   ├── 0005-crypto.patch
│   ├── 0006-fixes.patch
│   ├── 0007-itmt-core-ranking.patch
│   ├── 0008-ntsync.patch
│   ├── 0009-perf-per-core.patch
│   ├── 0010-pksm.patch
│   ├── 0011-t2.patch
│   ├── 0012-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.13-merge-v20250210.patch
│   │   ├── 0001-clang-polly.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-rt-i915.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Enable-atomic-kernel-modesetting-by-default.patch
│   │       ├── 0002-Add-IBT-support.patch
│   │       ├── 0002-CFLAGS-Set-std-gnu17-for-all-compilation-flags.patch
│   │       ├── 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
│   │       ├── 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
│   │       ├── 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
│   │       ├── 0006-nvidia-uvm-Use-page_pgmap.patch
│   │       ├── 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
│   │       ├── 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
│   │       └── 565
│   │           ├── 0001-Make-modeset-and-fbdev-default-enabled.patch
│   │           ├── 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
│   │           ├── 0003-Add-IBT-Support.patch
│   │           ├── 0004-silence-event-assert-until-570.patch
│   │           ├── 0005-nvkms-Sanitize-trim-ELD-product-name-strings.patch
│   │           ├── 0006-crypto-Add-fix-for-6.13-Module-compilation.patch
│   │           ├── 0007-nvidia-nv-Convert-symbol-namespace-to-string-literal.patch
│   │           ├── 0008-Kbuild-Use-absolute-paths-for-symbolic-links.patch
│   │           ├── 0009-FROM-AOSC-Use-linux-aperture.c-for-removing-conflict.patch
│   │           └── 0010-FROM-AOSC-TTM-fbdev-emulation-for-Linux-6.13.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       └── 0001-prjc-cachy.patch
├── 6.14
│   ├── 0001-amd-pstate.patch
│   ├── 0002-amd-tlb-broadcast.patch
│   ├── 0003-asus.patch
│   ├── 0004-bbr3.patch
│   ├── 0005-cachy.patch
│   ├── 0006-crypto.patch
│   ├── 0007-fixes.patch
│   ├── 0008-t2.patch
│   ├── 0009-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.14-merge-v20250526.patch
│   │   ├── 0001-clang-polly.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-rt-i915.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Enable-atomic-kernel-modesetting-by-default.patch
│   │       ├── 0002-Add-IBT-support.patch
│   │       ├── 0002-CFLAGS-Set-std-gnu17-for-all-compilation-flags.patch
│   │       ├── 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
│   │       ├── 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
│   │       ├── 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
│   │       ├── 0006-nvidia-uvm-Use-page_pgmap.patch
│   │       ├── 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
│   │       └── 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-prjc-cachy.patch
│       └── 0001-prjc.patch
├── 6.15
│   ├── 0001-amd-pstate.patch
│   ├── 0002-asus.patch
│   ├── 0003-bbr3.patch
│   ├── 0004-cachy.patch
│   ├── 0005-fixes.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.15-merge-v20250602.patch
│   │   ├── 0001-clang-polly.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-rt-i915.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Enable-atomic-kernel-modesetting-by-default.patch
│   │       ├── 0002-Add-IBT-support.patch
│   │       ├── 0003-Kbuild-Convert-EXTRA_CFLAGS-to-ccflags-y.patch
│   │       ├── 0003-Workaround-nv_vm_flags_-calling-GPL-only-code.patch
│   │       ├── 0004-kernel-open-nvidia-Use-new-timer-functions-for-6.15.patch
│   │       ├── 0005-nvidia-uvm-Use-__iowrite64_hi_lo.patch
│   │       ├── 0006-nvidia-uvm-Use-page_pgmap.patch
│   │       ├── 0007-nvidia-uvm-Convert-make_device_exclusive_range-to-ma.patch
│   │       └── 0008-kbuild-Add-workaround-for-GCC-15-Compilation.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-prjc-cachy.patch
│       └── 0001-prjc.patch
├── 6.16
│   ├── 0001-asus.patch
│   ├── 0002-bbr3.patch
│   ├── 0003-block.patch
│   ├── 0004-cachy.patch
│   ├── 0005-fixes.patch
│   ├── 0006-t2.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.16-merge-v20250915.patch
│   │   ├── 0001-clang-polly.patch
│   │   ├── 0001-handheld.patch
│   │   ├── 0001-rt-i915.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Enable-atomic-kernel-modesetting-by-default.patch
│   │       ├── 0002-Add-IBT-support.patch
│   │       ├── 0003-Workaround-nv_vm_flags_-calling-GPL-only-code.patch
│   │       ├── 0004-nv-dmabuf-Inline-dma_buf_attachment_is_dynamic.patch
│   │       └── 0005-nvidia-uvm-Disable-SVA-support-for-6.16.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-prjc-cachy.patch
│       └── 0001-prjc.patch
├── 6.17
│   ├── 0001-asus.patch
│   ├── 0002-bbr3.patch
│   ├── 0003-block.patch
│   ├── 0004-cachy.patch
│   ├── 0005-fixes.patch
│   ├── 0006-t2.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-aufs-6.17-merge-v20250915.patch
│   │   ├── 0001-clang-polly.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Enable-atomic-kernel-modesetting-by-default.patch
│   │       ├── 0002-Add-IBT-support.patch
│   │       ├── 0003-Workaround-nv_vm_flags_-calling-GPL-only-code.patch
│   │       ├── 0004-nv-dmabuf-Inline-dma_buf_attachment_is_dynamic.patch
│   │       ├── 0005-nvidia-uvm-Disable-SVA-support-for-6.16.patch
│   │       └── 6.17.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore.patch
│       ├── 0001-prjc-cachy.patch
│       └── 0001-prjc.patch
├── 6.2
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-bitmap.patch
│   ├── 0004-cachy.patch
│   ├── 0005-clr.patch
│   ├── 0006-fixes.patch
│   ├── 0007-fs-patches.patch
│   ├── 0008-Implement-amd-pstate-epp-and-amd-pstate-guided-drive.patch
│   ├── 0009-ksm.patch
│   ├── 0010-maple-lru.patch
│   ├── 0011-objtool.patch
│   ├── 0012-sched.patch
│   ├── 0013-zram.patch
│   ├── 0014-zstd-import-1.5.5.patch
│   ├── 0015-v4l2-core-add-v4l2loopback.patch
│   ├── all
│   │   ├── 0001-cachyos-base-all.patch
│   │   └── 0001-cachyos-base-all.tar.gz
│   ├── misc
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.2-merge-v20230227.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Introduce-per-VMA-lock.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-Per-VMA-locks.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
│   │   ├── 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.3
│   ├── 0001-bbr2.patch
│   ├── 0002-bfq.patch
│   ├── 0003-cachy.patch
│   ├── 0004-fixes.patch
│   ├── 0005-fs-patches.patch
│   ├── 0006-Implement-amd-pstate-guided-driver.patch
│   ├── 0007-ksm.patch
│   ├── 0008-kvm-lru.patch
│   ├── 0009-Per-VMA-locks.patch
│   ├── 0010-sched.patch
│   ├── 0011-surface.patch
│   ├── 0012-zstd-import-1.5.5.patch
│   ├── all
│   │   ├── 0001-cachyos-base-all.patch
│   │   └── 0001-cachyos-base-all.tar.gz
│   ├── misc
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-Add-latency-priority-for-CFS-class.patch
│   │   ├── 0001-aufs-6.3-merge-v20230515.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-sched-fair-Avoid-unnecessary-migrations-within-SMT-d.patch
│   │   ├── 0001-spadfs-6.3-merge-v1.0.17.patch
│   │   ├── 0002-sched-Introduce-classes-of-tasks-for-load-balance.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-LTO-support-for-the-kernel.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.4
│   ├── 0001-amd-pref-core.patch
│   ├── 0002-bbr3.patch
│   ├── 0003-cachy.patch
│   ├── 0004-fixes.patch
│   ├── 0005-HDR.patch
│   ├── 0006-ksm.patch
│   ├── 0007-kvm-lru.patch
│   ├── 0008-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.4-merge-v20230821.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-rt.patch
│   │   └── 0001-sched-Implement-BPF-extensible-scheduler-class.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.5
│   ├── 0001-amd-hdr.patch
│   ├── 0002-amd-pref-core.patch
│   ├── 0003-bbr3.patch
│   ├── 0004-cachy.patch
│   ├── 0005-fixes.patch
│   ├── 0006-ksm.patch
│   ├── 0007-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.5-merge-v20230925.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-bore-tuning-sysctl.patch
│   │   ├── 0001-Clang-PGO.patch
│   │   ├── 0001-eevdf-Disable-DELAY_DEQUEUE.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-high-hz.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.5-merge-v1.0.18.patch
│   │   └── gcc-lto
│   │       ├── 0001-gcc-lto.patch
│   │       └── 0002-gcc-lto-no-pie.patch
│   └── sched
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-eevdf.patch
│       ├── 0001-bore.patch
│       ├── 0001-EEVDF-cachy.patch
│       ├── 0001-EEVDF.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-tt-cachy.patch
│       └── 0001-tt.patch
├── 6.6
│   ├── 0001-bbr3.patch
│   ├── 0002-cachy.patch
│   ├── 0003-fixes.patch
│   ├── 0004-ksm.patch
│   ├── 0005-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-GCC-optimization-flags.patch
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.6-merge-v20231106.patch
│   │   ├── 0001-bcachefs.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-intel-thread-director.patch
│   │   ├── 0001-le9uo.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-openssl-provider.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.6-merge-v1.0.18.patch
│   │   ├── dkms-clang.patch
│   │   └── nvidia
│   │       ├── 0001-Make-modeset-and-fbdev-default-enabled.patch
│   │       ├── 0002-Do-not-error-on-unkown-CPU-Type-and-add-Zen5-support.patch
│   │       ├── 0003-Add-IBT-Support.patch
│   │       ├── 0004-Fix-for-6.12.0-rc1-drm_mode_config_funcs.output_poll.patch
│   │       ├── 0006-silence-event-assert-until-570.patch
│   │       └── 0009-fix-hdmi-names.patch
│   └── sched
│       ├── 0001-bore-cachy-ext.patch
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-cachy-rt.patch
│       ├── 0001-bore.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       └── 0001-sched-ext.patch
├── 6.7
│   ├── 0001-amd-pstate.patch
│   ├── 0002-bbr3.patch
│   ├── 0003-block.patch
│   ├── 0004-cachy.patch
│   ├── 0005-fixes.patch
│   ├── 0006-ksm.patch
│   ├── 0007-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-GCC-optimization-flags.patch
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-amd-hdr.patch
│   │   ├── 0001-aufs-6.7-merge-v20240226.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-le9uo.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-mm-Mitigate-a-vmap-lock-contention-v3.patch
│   │   ├── 0001-ntsync.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.7-merge-v1.0.18.patch
│   │   ├── intel
│   │   │   └── 0001-intel-thread-director.patch
│   │   ├── nvidia
│   │   │   ├── nvidia-drivers-470.223.02-gpl-pfn_valid.patch
│   │   │   └── nvidia-drm-hotplug-workqueue.patch
│   │   └── v4l2loopback.patch
│   ├── sched
│   │   ├── 0001-bore-cachy.patch
│   │   ├── 0001-bore-cachy-rt.patch
│   │   ├── 0001-bore.patch
│   │   ├── 0001-prjc-cachy.patch
│   │   ├── 0001-prjc.patch
│   │   └── 0001-sched-ext.patch
│   └── sched-dev
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-cachy-rt.patch
│       └── 0001-bore.patch
├── 6.8
│   ├── 0001-aes-crypto.patch
│   ├── 0002-amd-pstate.patch
│   ├── 0003-bbr3.patch
│   ├── 0004-block.patch
│   ├── 0005-cachy.patch
│   ├── 0006-fixes.patch
│   ├── 0007-handheld.patch
│   ├── 0008-ksm.patch
│   ├── 0009-ntsync.patch
│   ├── 0010-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.8-merge-v20240318.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-le9uo.patch
│   │   ├── 0001-lrng.patch
│   │   ├── 0001-ntsync.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.8-merge-v1.0.18.patch
│   │   ├── ddcci.patch
│   │   ├── intel
│   │   │   ├── 0001-intel-thread-director.patch
│   │   │   └── 0002-pcores-fair.patch
│   │   ├── nvidia
│   │   │   ├── 0001-nvidia-545.patch
│   │   │   ├── 0001-NVIDIA-Fixup-GPL-issue.patch
│   │   │   ├── 0001-NVIDIA-take-modeset-ownership-early.patch
│   │   │   ├── make-modeset-fbdev-default.patch
│   │   │   ├── nvidia-drm-hotplug-workqueue.patch
│   │   │   └── nvidia-open-gcc-ibt-sls.patch
│   │   └── v4l2loopback.patch
│   └── sched
│       ├── 0001-bore-cachy-ext.patch
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-cachy-quanta.patch
│       ├── 0001-bore-cachy-rt.patch
│       ├── 0001-bore.patch
│       ├── 0001-echo-cachy.patch
│       ├── 0001-echo.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       ├── 0001-sched-ext.patch
│       └── 0002-tunable-sched-slice.patch
├── 6.9
│   ├── 0001-aes-crypto.patch
│   ├── 0002-amd-pstate.patch
│   ├── 0003-bbr3.patch
│   ├── 0004-cachy.patch
│   ├── 0005-fixes.patch
│   ├── 0006-handheld.patch
│   ├── 0007-ksm.patch
│   ├── 0008-ntsync.patch
│   ├── 0009-t2.patch
│   ├── 0010-zstd.patch
│   ├── all
│   │   └── 0001-cachyos-base-all.patch
│   ├── misc
│   │   ├── 0001-acpi-call.patch
│   │   ├── 0001-Add-extra-version-CachyOS.patch
│   │   ├── 0001-aufs-6.9-merge-v20240701.patch
│   │   ├── 0001-hardened.patch
│   │   ├── 0001-le9uo.patch
│   │   ├── 0001-ntsync.patch
│   │   ├── 0001-rt.patch
│   │   ├── 0001-spadfs-6.9-merge-v1.0.19.patch
│   │   ├── 0001-wifi-ath11k-Rename-QCA2066-fw-dir-to-QCA206X.patch
│   │   ├── 0002-slab.patch
│   │   ├── intel
│   │   │   └── 0001-intel-thread-director.patch
│   │   └── nvidia
│   │       ├── 0001-nvidia-545.patch
│   │       ├── 0001-NVIDIA-Fixup-GPL-issue.patch
│   │       ├── 0001-NVIDIA-take-modeset-ownership-early.patch
│   │       ├── fix-zen5.patch
│   │       ├── gsp-fix-stutter.patch
│   │       ├── make-modeset-fbdev-default.patch
│   │       ├── nvidia-drm-hotplug-workqueue.patch
│   │       └── nvidia-open-gcc-ibt-sls.patch
│   └── sched
│       ├── 0001-bore-cachy-ext.patch
│       ├── 0001-bore-cachy.patch
│       ├── 0001-bore-cachy-rt.patch
│       ├── 0001-bore.patch
│       ├── 0001-echo-cachy.patch
│       ├── 0001-echo.patch
│       ├── 0001-prjc-cachy.patch
│       ├── 0001-prjc.patch
│       └── 0001-sched-ext.patch
├── Files
└── README.md

124 directories, 907 files
