.
в”њв”Ђв”Ђ Files
в”њв”Ђв”Ђ misc
в”‚В В  в”њв”Ђв”Ђ 0001-acpi-call.patch
в”‚В В  в”њв”Ђв”Ђ 0001-aufs-7.0-merge-v20260309.patch
в”‚В В  в”њв”Ђв”Ђ 0001-cgroup-vram.patch
в”‚В В  в”њв”Ђв”Ђ 0001-clang-polly.patch
в”‚В В  в”њв”Ђв”Ђ 0001-handheld.patch
в”‚В В  в”њв”Ђв”Ђ 0001-rt-i915.patch
в”‚В В  в”њв”Ђв”Ђ dkms-clang.patch
в”‚В В  в””в”Ђв”Ђ nvidia
в”‚В В      в”њв”Ђв”Ђ 0001-Enable-atomic-kernel-modesetting-by-default.patch
в”‚В В      в”њв”Ђв”Ђ 0002-Add-IBT-support.patch
в”‚В В      в”њв”Ђв”Ђ 0003-Fix-compile-for-6.19.patch
в”‚В В      в”њв”Ђв”Ђ 0003-fix-dsc-correct-RC-parameter-tables-to-match-VESA-DS.patch
в”‚В В      в”њв”Ђв”Ђ 0004-fix-dsc-use-bits_per_component-for-flatnessDetThresh.patch
в”‚В В      в”њв”Ђв”Ђ 0004-HACK-kernel-open-Makefile-Remove-PAHOLE_VARIABLE.patch
в”‚В В      в””в”Ђв”Ђ 0005-fix-dp-add-Bigscreen-Beyond-VR-headset-to-WAR-databa.patch
в””в”Ђв”Ђ sched
    в”њв”Ђв”Ђ 0001-bore-cachy.patch
    в”њв”Ђв”Ђ 0001-bore.patch
    в”њв”Ђв”Ђ 0001-prjc-cachy.patch
    в””в”Ђв”Ђ 0001-prjc.patch

4 directories, 19 files
